////dark
@hot-cell-color-dark:               #4e545d;           //before: #fff;
@header-color-dark:                 #848991;           //before: #f0f0f0;
@marked-column-dark:                #5c646e;           //before: #F9F9FB;
@marked-row-dark:                   #464b52;           //before: #E7E8EF;
@marked-header-dark:                #585f69;           //before: #dcdcdc;
@textinput-dark:                    #d3d3d3;           //before: #fff;
@readonly-cell-dark:                #c4c4c4;           //before: #777;
@context-menu-dark:                 #393e46;           //before: #fff;
@text-color-dark:                   #eeeeee;           //before: #eeeeee;
@context-highlight-dark:            darken(@text-color-dark, 20%);         //before: #f3f3f3;
@context-disabled-highlight-dark:   lighten(@context-highlight-dark, 5%);  //before: #fff;
@light-blue-dark:                   #00adb5;           //before: #8eb0e7;
@marked-background-dark:            @light-blue-dark;  //before: #005eff;
@box-shadow-color-dark:             @light-blue-dark;  //before: #5292f7;
@current-cell-dark:                 @light-blue-dark;  //new! delete in classes for light mode
@row-selected-dark:                 #00adb5;           //before: #34a9db;
@cell-dropdown-dark:                #76b8bb;           //before: #eee;

//light
@hot-cell-color: #fff;
@header-color: #f0f0f0;
@marked-column: #F9F9FB;
@marked-row: #E7E8EF;
@marked-header: #dcdcdc;
@textinput: #fff;
@readonly-cell: #777;
@context-menu: #fff;
@text-color: #eeeeee;
@context-highlight: #f3f3f3;
@context-disabled-highlight: #fff;
@light-blue: #8eb0e7;
@marked-background: #005eff;
@box-shadow-color: #5292f7;
@row-selected: #34a9db;
@cell-dropdown: #eee;
@current-cell: @light-blue;        //new! delete in classes for light mode
@import "../../5_hot/hot.less";