/*
 * Skin: Blue
 * ----------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-blue-light {
  //Navbar
  .main-header {
    .navbar {
      .responsiveDark({
         .navbar-variant(@light-blue; #fff);
      },
      {
         .navbar-variant(@light-blue-dark; #fff);
      });
      .sidebar-toggle {
        color: #fff;
        &:hover {
          .responsiveDark({
             background-color: @darken-c2f685b8;
          },
          {
             background-color: @darken-eccec2f4;
          });
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                .responsiveDark({
                   background: @darken-c2f685b8;
                },
                {
                   background: @darken-eccec2f4;
                });
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .responsiveDark({
         .logo-variant(@light-blue);
      },
      {
         .logo-variant(@light-blue-dark);
      });
    }
    li.user-header {
      .responsiveDark({
         background-color: @light-blue;
      },
      {
         background-color: @light-blue-dark;
      });
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .responsiveDark({
     .skin-light-sidebar(@light-blue);
  },
  {
     .skin-light-sidebar(@light-blue-dark);
  });
  .main-footer {
    border-top-color: @gray-lte;
  }
}

.skin-blue.layout-top-nav .main-header > .logo {
  .responsiveDark({
     .logo-variant(@light-blue);
  },
  {
     .logo-variant(@light-blue-dark);
  });
}
