/* general */
body{
  font-family: "Helvetica", Times, "Times New Roman", serif;
}
.btn-default{
  border: 2px solid #ADADAD;
  background-color: #FFF;
  background-color: rgba(0,0,0,0);
  transition: all 500ms ease; 
}
.btn-default:hover {
  color: #000;
}
.err-msg, .config-array-err{
  margin: 5px;
  color: #F39619;
  font-weight: bold;
}
.input-validation-error{
  cursor: default;
  max-height: 110px;
  overflow: auto;
  padding-left: 20px;
}
.flex-design{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; 
  display: flex;
}
.ttip {
    position: relative;
    text-decoration: underline;
    text-decoration: underline dotted #000;
}
.ttip span {
    visibility: hidden;
    position: absolute;
    z-index: 999;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    background: #000000;
    opacity: 0.9;
    bottom: 70%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
}
.ttip:hover span {
    visibility: visible;
}
.ttip span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0; 
    height: 0;
    margin-left: -5px;
    border-top: 5px solid #000000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
/* custom alerts */
.gmsalert{
  position:absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  max-width: 400px;
  display:none;
  font-weight: 600;
  padding: 15px;
  z-index:999;
  border: 1px solid #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.gmsalert-success{
  .responsiveDark({
     color: #fff;
     background-color: #3c8dbc;
  },
  {
     color: #fff;
     background-color: @light-blue-dark;
  });
}
.gmsalert-error{
  background-color: #F39619;
}
.invalidInput{
  border: 2px solid #F39619;
}
/* title field in boxes */
.box-title{
  width: 100%;
  overflow:hidden;
  text-overflow: ellipsis;
}
.inline-el{
  display: inline;
}
.progress-bar{
    .responsiveDark({
       background-color: @progress-bar;
    },
    {
       background-color: @progress-bar-dark;
    });
}
.no-animations {
-webkit-animation: none !important;
-moz-animation: none !important;
-o-animation: none !important;
-ms-animation: none !important;
animation: none !important;
}
.loading-input {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -16px;  /* half of the spinner's height */
  margin-left: -16px; /* half of the spinner's width */
}
.loading-input-l {
  position: absolute;
  left: 25%;
  top: 50%;
}
.loading-input-r {
  position: absolute;
  left: 75%;
  top: 50%;
}
.renderer-wrapper {
  position: relative;
}
.renderer-wrapper .lds-ellipsis {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  margin-top: -33px;  /* half of the spinner's height */
  margin-left: -33px; /* half of the spinner's width */
}
.renderer-wrapper .recalculating {
  z-index: -2;
}
.datepicker{
  /* bring datepicker menu to the front */
  z-index: 9999 !important;
}
.label-class{
  cursor: default;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.control-label{
  width: 100%;
}
.attachment-line .shiny-input-container{
  margin:0;
}
.attachment-line .checkbox{
  margin: 5px;
}
/* header */
.main-header .logo {
  background-size: cover;
  background-repeat:no-repeat;
  font-size: 0;
}
.skin-black .main-header .logo {
  background-color:#fff;
}
/* sidebar*/
.bt-highlight-1{
  border: 2px solid #F39619;
}
.bt-highlight-2{
  border: 2px solid #F39619;
  background-color: #222d32;
  background-color: rgba(0,0,0,0);
  color: #fff;
  transition: all 500ms ease; 
}
.bt-highlight-2:hover{
  border: 2px solid #ADADAD;
}
.bt-highlight-3{
  border: 2px solid #ADADAD;
  background-color: #222D32;
  background-color: rgba(0,0,0,0);
  color: #fff;
  transition: all 500ms ease; 
}
.bt-highlight-3:hover{
  border: 2px solid #F39619;
}
.bt-remove{
  border: 2px solid #d11a2a;
}
/* model input */
.bt-icon{
  padding: 0;
  border: none;
  background-color: inherit !important;
}
.bt-icon:hover, .bt-icon:active{
  background-color: inherit !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes glow{
  from {box-shadow: none;}
  to {
    box-shadow: 0 0 20px 11px rgba(243,150,25, 0.6);
	  background-color: rgb(244, 244, 244);
    background-color: rgba(244, 244, 244, 0.85);
  }
}
@keyframes glow{
  from {box-shadow: none;}
  to {
    box-shadow: 0 0 20px 11px rgba(243,150,25, 0.6);
	  background-color: rgb(244, 244, 244);
    background-color: rgba(244, 244, 244, 0.85);
  }
}
.glow-animation {
  -webkit-animation-name: glow; 
  -webkit-animation-duration: 800ms;  
  -webkit-animation-timing-function: ease-out;  
  -webkit-animation-delay: 3s; 
  -webkit-animation-iteration-count: 6;  
  -webkit-animation-direction: alternate; 
  -moz-animation-name: glow; 
  -moz-animation-duration: 800ms;  
  -moz-animation-timing-function: ease-out;  
  -moz-animation-delay: 3s; 
  -moz-animation-iteration-count: 6;  
  -moz-animation-direction: alternate;
  animation-name: glow;
  animation-duration: 800ms; 
  animation-timing-function: ease-out;
  animation-delay: 3s;
  animation-iteration-count: 6;  
  animation-direction: alternate;
}

.in-data-header{
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 35px;
}
.in-buttons-wrapper{
  position: absolute;
  margin-right: 10px;
  right: 0;
}
.in-no-data-dep{
  margin    : 5px;
  text-align: center;
}
.choose-input{ 
  min-height: 80px;
}
/* gams interaction */
#logStatus, #listFile, #miroLogFile{
  overflow:auto;
  min-height: 400px;
  max-height: 60vh;
}
.log-tab-color{
    .responsiveDark({
       color: @log-tab;
    },
    {
       color: @log-tab-dark;
    });
}
.miro-log-mark{
  background: none;
}
.pre-style-div{
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  white-space: pre;
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  .responsiveDark({
     color: @log-text;
     background-color: @log-bg;
     border: 1px solid @log-border;
  },
  {
     color: @log-text-dark;
     background-color: @log-bg-dark;
     border: 1px solid @log-border-dark;
  });
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 4px;
}

/* model output*/
.out-buttons-wrapper{
  position: absolute;
  right: 15px;
}
.pvtRows, .pvtCols { 
  background: #DCDCDC none repeat scroll 0 0; 
}
.pvtAxisContainer,
.pvtVals {
  .responsiveDark({
     background: #EEE;
  },
  {
     background: @modal-bg-dark;
  });
}
.initErrors{
  color:#f00;
  font-weight:bold;
  font-size:14pt;
}
.out-no-data{
  font-weight: bold;
  font-size: 12pt;
  text-align: center;
}
.shiny-output-error { 
  visibility: hidden; 
}
.shiny-output-error:before {
  visibility: hidden; 
}
.render-output{
  padding: 1px;
  overflow-x: auto;
  overflow-y: auto;
}
.modal-lg{ 
  width: 90%;
}
.space{
  height:3vh;
}
.small-space{
  height:1vh;
}
/* scen */
#no-scen {
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 12pt;
}
.scen-header{
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 37px;
}
.scen-buttons-wrapper{
  position: absolute;
  right: 5px;
}
.scen-date-wrapper{
  position: absolute;
  margin-top: 4px;
  font-size: 9pt;
  left: 5px;
}
.scen-button, .scen-button:focus{
  .responsiveDark({
     color: @btn-icon-color;  
     background-color: @btn-bg; 
     border-color: @darker-blue;
  },
  {
     color: @btn-icon-color-dark;  
     background-color: @btn-bg-dark; 
     border-color: @darker-blue-dark;
  });
}
#scen-split-view .col-sm-6{
  padding-right: 5px;
  padding-left: 5px;
}
.split-open{
  display: table; 
  table-layout: fixed;
  width: 100%;
}
.split-open-cell{
  display:table-cell;
}
.scenSplit-button-load{
  height: 400px;
  width: 100%;
  font-size: 15pt;
  background-color: inherit;
}
/* scnario button tooltips */
.scen-button-tt{
  display: inline;
}
.scen-sort-by, .scen-sort-by:focus, .scen-sort-by:hover, .scen-sort-by:active{
  font-size: 12px;
  border: 1px solid #fff;
  background: none;
}

.scen-sort-by-selected, .scen-sort-by-selected:hover, .scen-sort-by-selected:focus, .scen-sort-by-selected:active{
  border: 1px solid #555555;
}
/* material checkboxes */
.cb-label{
    display: inline;
    cursor: pointer;
}
.checkbox-material .checkbox{
    display: inline-block;
    line-height: 1;
}

.checkbox-material .checkbox input {
    opacity: 0;
}
.checkbox-material .checkbox input[disabled] + span {
    opacity: 0.5;
}
.checkbox-material .checkbox span {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: .15em 1.5em .15em .15em;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    border-radius: 1em;
    background-color: gray;
    overflow: hidden;
}
.checkbox-material .checkbox span::before {
    display: block;
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 1em;
    background: white;
}

.checkbox-material .checkbox span::after {
  position: absolute;
  display: block;
  text-transform: uppercase;
  font-size: .5em;
  font-style: normal;
  top: 0;
  color: #fff;
  line-height: 1;
  left: 0;
  padding-left: 2em;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  height: 1em;
  bottom: 0;
  margin: auto;
}

.checkbox-material .checkbox :checked + span::after {
  padding-left: 0;
  padding-right: 2em;
}

.checkbox-material .checkbox :checked + span {
    padding-right: .15em;
    padding-left: 1.5em;
    .responsiveDark({
       background-color: @checkbox-color;
    },
    {
       background-color: @checkbox-color-dark;
    });
}
.checkbox-material .shiny-input-container {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 75px;
  margin: 0;
}
.checkbox-material {
  cursor: pointer;
  align-items: center;
}
.dygraph-legend > span.highlight{
  display: inline;
  border: 2px solid grey;
}
.dygraph-legend {
  .responsiveDark({
  },
  {
     background-color: @modal-bg-dark !important;
  });
}
.dygraph-axis-label.dygraph-axis-label-x{
    .responsiveDark({
       color: @text-color;
    },
    {
       color: @text-color-dark;
    });
      
}
.dygraph-axis-label.dygraph-axis-label-y{
    .responsiveDark({
       color: @text-color;
    },
    {
       color: @text-color-dark;
    });
}
.dygraph-axis-label.dygraph-axis-label-y.dygraph-axis-label-y2{
    .responsiveDark({
       color: @text-color;
    },
    {
       color: @text-color-dark;
    });
}
/* Hypercube module */
.centered-div{
  text-align:center;
  font-size:20px;
  margin-top:25%;
}
.centered-div button {
   padding : 10px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}
.grid-container {
  grid-template-columns: 325px 150px 325px 75px;
  grid-gap: 5px;
  padding: 5px;
}
.grid-container > div {
  text-align: center;
  font-size: 16px;
}
.grid-SelectorsWrapper {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid-ButtonsWrapper {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 15px;
  padding-bottom: 15px;
}
.item-line {
  grid-template-columns: 325px 150px 325px 75px;
  grid-template-rows: 40px;
  grid-gap: 5px;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
}
.item-name {
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: start;
  text-align: left;
}
.item-scen-drop {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: start;
}
.item-search-crit {
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: start;
}
.item-delete {
  text-align: right;
}
.item-add-block{
  display: grid;
  grid-template-columns: 75px 250px 605px;
  grid-template-rows: 50px;
  align-self: center;
  padding-left:5px;
}
.item-and{
  grid-column-start: 1;
  grid-column-end: 2;
}
.item-dropdown {
  grid-column-start: 2;
  grid-column-end: 3;
}
.item-or-query{
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 15px;
  margin-bottom: 25px;
}
.and-wrapper{
  padding-bottom:15px;
  padding-left:5px;
  min-width:1000px;
  .responsiveDark({
     background-color: fade(@light-blue, 20%);
     border-left: 5px solid @light-blue;
  },
  {
     background-color: fade(@light-blue-dark, 20%);
     border-left: 5px solid @light-blue-dark;
  });
}
.and-sign{
  right:1%;
  bottom: 0;
  line-height:1;
  .responsiveDark({
     color:@light-blue;
  },
  {
     color:@light-blue-dark;
  });
  font-size:50px;
  float:right;
  margin-top:5px;
  margin-right:5px;
}
.and-button{
  display:inline-block;
  vertical-align:middle;
  line-height: 70px;
  color: #737373;
}
.cJob-wrapper {
  width: 100%;
  border-collapse: collapse;
}
.cJob-wrapper td, .cJob-wrapper th {
  text-align: center;
  padding: 10px;
}
.cJob-wrapper tr:nth-child(even){
  .responsiveDark({
     background-color: @table-row-even;
  },
  {
     background-color: @table-row-even-dark;
  });
}
.cJob-wrapper tr:nth-child(odd){
  .responsiveDark({
     background-color: @table-row-odd;
  },
  {
     background-color: @table-row-odd-dark;
  });
}
.cJob-wrapper tr:hover {
  .responsiveDark({
     background-color: @table-hover;
  },
  {
     background-color: @table-hover-dark;
  });
}
.cJob-wrapper th {
  position: -webkit-sticky;
  position: sticky;
  z-index:500;
  top: 0;
  border-bottom: 2px solid #000;
  padding-top: 15px;
  padding-bottom: 10px;
  font-size: 15px;
  .responsiveDark({
     background: #fff;
  },
  {
     background: @modal-bg-dark;
  });
}
.cJob-wrapper .form-group {
  margin: 0;
}
/* loading spinner (https://loading.io/css/)*/
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    z-index: 10000;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  .responsiveDark({
     background: #fff;
  },
  {
     background: @table-row-odd-dark;
  });
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
.gen-spinner {
  .responsiveDark({
     background: #000;
  },
  {
     background: @table-row-odd-dark;
  });
}
/* bring plotly charts to front */
.plotly {
  z-index: 22;
  position: relative; 
}
.plotly text {
  .responsiveDark({
  },
  {
     fill: @plotly-text-dark !important;
  });
}
/* set background color for Gantt charts independent of theme selected (timevis) */
.vis-timeline {
    background-color: #fff;
}
/* PAVER */
.dataframe { 
  text-align: right; 
  font-size: 12px; 
  border: 1px; 
  border-collapse: collapse;
}
.block {
  background:#f0f0f0; 
  padding:10px;
  border: 1px solid #c2c2c2;
}
/* admin mode */
.option-section{
  margin-left:20px;
}
.info-wrapper{
  color:inherit;
  position:relative;
  top:-5px;
}
.info-position{
  position:relative;
}
.info-icon{
  .responsiveDark({
     color: @info-color;
  },
  {
     color: @info-color-dark;
  });
  text-align: right;
  font-size: 12px;
  margin-left: 2px;
}
.option-wrapper{
  max-width:400px;
}
.option-wrapper-indented{
  max-width:440px;
}
.logo-wrapper{
  max-width:230px; 
  max-height:50px; 
  margin-left: 25px; 
  vertical-align: top; 
  border-style: solid; 
  border-color: #eeeeee; 
  border-width: 1px;
}
.option-category{
  margin-top:0px;
}
.conditional{
  width:100% !important;
  display:inline-block !important;
}
.main-tab{
  max-height:800px;
  max-height:80vh;
  overflow:auto;
  padding-right:30px;
}
.array-wrapper-outer-default {
  margin:20px;
}
.array-wrapper-outer-graph {
  margin: unset;
}
.array-wrapper-outer-graph .config-array-el{
  border-right: 3px solid #b9bfc7;
  padding: 0px 5px;
  background-color: #ecf0f5;
}
.config-message{
  padding: 15px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 12pt;
  .responsiveDark({
     background: #3c8dbcb0;
  },
  {
     background: #00adb5b0;
  });
  display: none;
}
.side-tab {
  padding: 0;
  margin-bottom: 120px;
  margin-right: 10px;
  width: 20%;
  min-width: 100px;
  position:relative;
  min-height: 300px;
  font-weight: bold;
}
.side-tab-item {
  padding: 7px;
}
.category-list {
  padding-left: 0;
}
.category-btn {
  padding: 6px 0px;
  display: inline-block;
  /* margin-bottom: 0; */
  font-weight: normal;
  width: 100%;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 7px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.category-btn:hover {
  background-color: #e2e3e8;
}
.category-btn-active {
  background-color: #e2e3e8;
  box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.25), inset 0 1px 3px 0 rgba(0,0,0,0.20);
}
.save-delete-wrapper {
  position: absolute;
  bottom: -100px;
  margin: 10px 0px;
  left: 5%;right: 5%;
}
.save-delete-hr {
  border: 1px dashed #222d32;
  margin-bottom:5px;
}
.save-delete-save-btn {
  width: 100%;
  text-shadow: none;
  border: 1px solid green;
  margin-top: 2px;
}
.save-delete-delete-btn {
  width: 100%;
  border: 1px solid red;
  cursor: pointer;
  margin: 2px 0px;
  cursor: pointer;
}
.two-col-wrapper {
  position:relative
}
.two-col-left {
  display: inline-block;
  width: 45%;
  padding-right: 10px;
}
.two-col-right {
  display: inline-block;
  width: 45%;
  right: 0;
  position: absolute;
}
.preview-outer-wrapper {
  text-align:right;
  padding-top:40px;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  .responsiveDark({
     box-shadow: inset 0 0 5px @scrollbar-shadow; 
  },
  {
     box-shadow: inset 0 0 5px @scrollbar-shadow-dark; 
  });
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  .responsiveDark({
     background: @scrollbar;
  },
  {
     background: @scrollbar-dark;
  });
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  .responsiveDark({
     background: darken(@scrollbar, 10%); 
  },
  {
     background: darken(@scrollbar-dark, 10%); 
  });
}
.maxTabsDropdown {
    max-height: 60vh;
    overflow: auto;
}
.miro-tabset-group-1 {
  .responsiveDark({
     color: @tabset-group-out !important;
  },
  {
     color: @tabset-group-out-dark !important;
  });
}
.miro-tabset-group-1:hover {
  .responsiveDark({
     color: darken(@tabset-group-out, 10%) !important;
  },
  {
     color: darken(@tabset-group-out-dark, 10%) !important;
  });
}
::placeholder {
  .responsiveDark({
  },
  {
     color: @placeholder-color-dark !important;
  });
}
.data-filter-wrapper {
    text-align:left; 
}
.no-padding-left {
    padding-left:0px;
}