//dark variables
@widget-bg-dark:           #848991;           //before: #ffffff;
@light-blue-dark:          #00adb5;           //before: #428bca; (except selectize.bootstrap3.less: .selectize-input.focus {border-color: #66afe9;)
@focus-color-dark:         @light-blue-dark;  //before: #66afe9;
@slider-above-dark:        #eeeeee;           //before: #333;
@slider-below-dark:        #cccccc;           //before: #99a4ac;
@dropdown-text-color-dark: #000;              //before: #333333;

///////////////////////////////////////////////////////

//light variables
@widget-bg:                #ffffff;
@light-blue:               #428bca;
@focus-color:              #66afe9;
@slider-above:             #333;
@slider-below:             #99a4ac;
@dropdown-text-color:      #333333;

///////////////////////////////////////////////////////
//change mode for static/browser-responsive css compilation
@mode: "browser";

.responsiveDark(@rules;@rulesDark) when (@mode = "dark"){
    @rulesDark();
}
.responsiveDark(@rules;@rulesDark) when not (@mode = "dark"){
    @rules();
}
.responsiveDark(@rules;@rulesDark) when (@mode = "browser") {
    @rules();
    @media (prefers-color-scheme: dark) {
        @rulesDark();
    }
}
///////////////////////////////////////////////////////////

@import "shiny.less";
@import "selectize.bootstrap3.less";
@import "bootstrap-datepicker3.less";
@import "ion.rangeSlider.less";
@import "ion.rangeSlider.skinShiny.less";