:root {
    --alert-color: #b5123b;
    --alert-color-dark: #b5123b;
    --console-text-color: #690b22;
    --console-text-color-dark: #690b22;
    --darken-0efbf01c: #65011D;
    --darken-111221b2: #000000;
    --darken-12518b85: #EBEBEB;
    --darken-1673785d: #983550;
    --darken-19dd7eda: #A30030;
    --darken-28c2c354: #F1F1F1;
    --darken-28f7e606: #40000E;
    --darken-29c4aefc: #CFA9B3;
    --darken-2ad94c65: #380011;
    --darken-3fd83bc2: #9E002F;
    --darken-411e4a78: #530015;
    --darken-41c1769c: #564F53;
    --darken-4879a36f: #9D002E;
    --darken-4b80b5c4: #000000;
    --darken-553812b2: #37000A;
    --darken-57c981c3: #4E0014;
    --darken-618fc861: #2C0007;
    --darken-618fc862: #2C0007;
    --darken-62f5e2b6: #393939;
    --darken-686ca693: #37000A;
    --darken-68f1341c: #9D002E;
    --darken-75d40b33: #A30030;
    --darken-78904a7c: #1A1A1A;
    --darken-7911e270: #1C1C1C;
    --darken-87dfbfea: #000000;
    --darken-8bbacd34: #A15C6E;
    --darken-8df68996: #380011;
    --darken-8e82a497: #8D0028;
    --darken-8e899f91: #F6F6F6;
    --darken-8f2deed1: #550016;
    --darken-970a799e: #736C70;
    --darken-9e0118e0: #4D464A;
    --darken-a59823b8: #CFA9B3;
    --darken-a6b030af: #4F484C;
    --darken-a780cc60: #8D0028;
    --darken-a8b8ac97: #550016;
    --darken-b05e8d17: #F9F9F9;
    --darken-b5221a2c: #000000;
    --darken-c2f685b8: #590018;
    --darken-c33ee2c5: #460010;
    --darken-c806e739: #F3F3F3;
    --darken-cd55fe88: #530015;
    --darken-d35a8f8e: #0F0F0F;
    --darken-daccffb8: #9E002F;
    --darken-dc24222b: #1E1E1E;
    --darken-e354f9b5: #460010;
    --darken-e71e1e83: #40000E;
    --darken-e89a054b: #62001B;
    --darken-ec72c039: #000000;
    --darken-eccec2f4: #590018;
    --darken-f6592ee2: #161616;
    --darken-v73ofn52: #FCFCFC;
    --fade-041bf36e: #690B22B0;
    --fade-09c43b35: #690B22BF;
    --fade-102be7f4: #8C85892B;
    --fade-193caeb6: #690B22B0;
    --fade-304ae92d: #E85478BF;
    --fade-5cff14c3: #690B22E6;
    --fade-b4a0a1c1: #690B2299;
    --fade-ece660c0: #1F1F1F8F;
    --fade-f865be76: #690B220F;
    --if-035e91c6: #b5123b;
    --if-038054cd: #F9F9F9;
    --if-09b7c5a1: #8F3D51;
    --if-0f08a484: #B35169;
    --if-10618845: #b5123b;
    --if-190bbef8: #690B221A;
    --if-1b7f3b8b: #ADADAD;
    --if-1b7f3b8c: #ADADAD;
    --if-1b7f3b8d: #eeeeee;
    --if-1f2de522: #AA032C;
    --if-24167817: #B6B6B6;
    --if-249e30a5: #920C2D;
    --if-2db96ace: #760A24;
    --if-30a3c04d: #F0D0D8;
    --if-3105643b: #ffffff;
    --if-3b6cb002: #ffffff;
    --if-417fecde: #2A2A2A;
    --if-4a0e097b: #A9A9A9;
    --if-4ab14308: #312024;
    --if-4bc80e64: #eeeeee;
    --if-5905ebb4: #eeeeee;
    --if-5ac7f651: #DD466B;
    --if-5bc80e62: #ffffff;
    --if-6f85b072: #ffffff;
    --if-72f3068c: #D27C87;
    --if-7dea713b: #ffffff;
    --if-7f94f006: #BC7687;
    --if-8215301a: #EE97A2;
    --if-851d5a45: #ffffff;
    --if-8d03604f: #690b22;
    --if-8e425bfe: #F4ECEE;
    --if-91176f10: #FA003D;
    --if-94dad415: #b5123b;
    --if-9ad4a640: #eeeeee;
    --if-a8c57869: #eeeeee;
    --if-ae6884db: #D0A4AF;
    --if-b2819be2: #7D3647;
    --if-b318da33: #F9D2DC;
    --if-b3ce36b1: #CD1D48;
    --if-ba47b56b: #602030;
    --if-c1a0bfe3: #262626;
    --if-c6c8bc62: #E60038;
    --if-cb57bb52: #cdcdcd;
    --if-cf579cbb: #F9D2DC;
    --if-d2f31bc0: #ffffff;
    --if-d3bd34c4: #201D1E;
    --if-d440a364: #E891A6;
    --if-dc5cf808: #ffffff;
    --if-dde4565a: #602030;
    --if-deaa6f9b: #65011D;
    --if-e0e5aa9e: #eeeeee;
    --if-e33a6962: #ffffff;
    --if-e44576b0: #E85478;
    --if-ea8983c1: #eeeeee;
    --if-ec44ba6b: #b5123b;
    --if-ed1f2135: #420514;
    --if-ed914f1d: #690b22;
    --if-f1a3b180: #1F1F1F;
    --if-f37627e5: #cdcdcd;
    --if-f57ecf46: #ADADAD;
    --if-f5e54611: #333333;
    --if-fa310009: #ffffff;
    --if-v8c57865: #eeeeee;
    --lighten-196d441a: #FFFFFF;
    --lighten-27d70c85: #5F585C;
    --lighten-360db171: #8E3A47;
    --lighten-37654577: #665F63;
    --lighten-39320a59: #FFFFFF;
    --lighten-49e49d58: #505050;
    --lighten-4d79a66d: #2F2F2F;
    --lighten-4f1df671: #B6B6B6;
    --lighten-6a0cbe6d: #B47179;
    --lighten-76740698: #8E3A47;
    --lighten-8b122426: #3A3A3A;
    --lighten-919393a0: #FFFFFF;
    --lighten-959ccfc9: #FFFFFF;
    --lighten-9ae39279: #454545;
    --lighten-a006ac60: #282828;
    --lighten-c5da3167: #8F8F8F;
    --lighten-f6fb5849: #FFFFFF;
    --main-bg: #ffffff;
    --main-bg-dark: #3a3a3a;
    --primary-color: #690b22;
    --primary-color-dark: #690b22;
    --secondary-color: #b5123b;
    --secondary-color-dark: #b5123b;
    --sidebar-color: #ffffff;
    --sidebar-color-dark: #242424;
    --sidebar-contrast-dark: #ffffff;
    --sidebar-contrast-dark2: #ffffff;
    --sidebar-contrast-light: #333333;
    --sidebar-contrast-light2: #222222;
    --text-color: #eeeeee;
    --text-color-dark: #eeeeee;
    --widget-bg-dark: #8c8589;
}

@import "../variables/global_variables.less";

/* do not change */
@text-color:        #eee;
@text-color-dark:   #eee;
