@alert-color: var(--miro-alert-color);
@alert-color-dark: var(--miro-alert-color-dark);
@console-text-color: var(--miro-console-text-color);
@console-text-color-dark: var(--miro-console-text-color-dark);
@darken-0efbf01c: var(--miro-darken-0efbf01c);
@darken-111221b2: var(--miro-darken-111221b2);
@darken-12518b85: var(--miro-darken-12518b85);
@darken-1673785d: var(--miro-darken-1673785d);
@darken-19dd7eda: var(--miro-darken-19dd7eda);
@darken-28c2c354: var(--miro-darken-28c2c354);
@darken-28f7e606: var(--miro-darken-28f7e606);
@darken-29c4aefc: var(--miro-darken-29c4aefc);
@darken-2ad94c65: var(--miro-darken-2ad94c65);
@darken-3fd83bc2: var(--miro-darken-3fd83bc2);
@darken-411e4a78: var(--miro-darken-411e4a78);
@darken-41c1769c: var(--miro-darken-41c1769c);
@darken-4879a36f: var(--miro-darken-4879a36f);
@darken-4b80b5c4: var(--miro-darken-4b80b5c4);
@darken-553812b2: var(--miro-darken-553812b2);
@darken-57c981c3: var(--miro-darken-57c981c3);
@darken-618fc861: var(--miro-darken-618fc861);
@darken-618fc862: var(--miro-darken-618fc862);
@darken-62f5e2b6: var(--miro-darken-62f5e2b6);
@darken-686ca693: var(--miro-darken-686ca693);
@darken-68f1341c: var(--miro-darken-68f1341c);
@darken-75d40b33: var(--miro-darken-75d40b33);
@darken-78904a7c: var(--miro-darken-78904a7c);
@darken-7911e270: var(--miro-darken-7911e270);
@darken-87dfbfea: var(--miro-darken-87dfbfea);
@darken-8bbacd34: var(--miro-darken-8bbacd34);
@darken-8df68996: var(--miro-darken-8df68996);
@darken-8e82a497: var(--miro-darken-8e82a497);
@darken-8e899f91: var(--miro-darken-8e899f91);
@darken-8f2deed1: var(--miro-darken-8f2deed1);
@darken-970a799e: var(--miro-darken-970a799e);
@darken-9e0118e0: var(--miro-darken-9e0118e0);
@darken-a59823b8: var(--miro-darken-a59823b8);
@darken-a6b030af: var(--miro-darken-a6b030af);
@darken-a780cc60: var(--miro-darken-a780cc60);
@darken-a8b8ac97: var(--miro-darken-a8b8ac97);
@darken-b05e8d17: var(--miro-darken-b05e8d17);
@darken-b5221a2c: var(--miro-darken-b5221a2c);
@darken-c2f685b8: var(--miro-darken-c2f685b8);
@darken-c33ee2c5: var(--miro-darken-c33ee2c5);
@darken-c806e739: var(--miro-darken-c806e739);
@darken-cd55fe88: var(--miro-darken-cd55fe88);
@darken-d35a8f8e: var(--miro-darken-d35a8f8e);
@darken-daccffb8: var(--miro-darken-daccffb8);
@darken-dc24222b: var(--miro-darken-dc24222b);
@darken-e354f9b5: var(--miro-darken-e354f9b5);
@darken-e71e1e83: var(--miro-darken-e71e1e83);
@darken-e89a054b: var(--miro-darken-e89a054b);
@darken-ec72c039: var(--miro-darken-ec72c039);
@darken-eccec2f4: var(--miro-darken-eccec2f4);
@darken-f6592ee2: var(--miro-darken-f6592ee2);
@darken-v73ofn52: var(--miro-darken-v73ofn52);
@fade-041bf36e: var(--miro-fade-041bf36e);
@fade-09c43b35: var(--miro-fade-09c43b35);
@fade-102be7f4: var(--miro-fade-102be7f4);
@fade-193caeb6: var(--miro-fade-193caeb6);
@fade-304ae92d: var(--miro-fade-304ae92d);
@fade-5cff14c3: var(--miro-fade-5cff14c3);
@fade-b4a0a1c1: var(--miro-fade-b4a0a1c1);
@fade-ece660c0: var(--miro-fade-ece660c0);
@fade-f865be76: var(--miro-fade-f865be76);
@if-035e91c6: var(--miro-if-035e91c6);
@if-038054cd: var(--miro-if-038054cd);
@if-09b7c5a1: var(--miro-if-09b7c5a1);
@if-0f08a484: var(--miro-if-0f08a484);
@if-10618845: var(--miro-if-10618845);
@if-190bbef8: var(--miro-if-190bbef8);
@if-1b7f3b8b: var(--miro-if-1b7f3b8b);
@if-1b7f3b8c: var(--miro-if-1b7f3b8c);
@if-1b7f3b8d: var(--miro-if-1b7f3b8d);
@if-1f2de522: var(--miro-if-1f2de522);
@if-24167817: var(--miro-if-24167817);
@if-249e30a5: var(--miro-if-249e30a5);
@if-2db96ace: var(--miro-if-2db96ace);
@if-30a3c04d: var(--miro-if-30a3c04d);
@if-3105643b: var(--miro-if-3105643b);
@if-3b6cb002: var(--miro-if-3b6cb002);
@if-417fecde: var(--miro-if-417fecde);
@if-4a0e097b: var(--miro-if-4a0e097b);
@if-4ab14308: var(--miro-if-4ab14308);
@if-4bc80e64: var(--miro-if-4bc80e64);
@if-5905ebb4: var(--miro-if-5905ebb4);
@if-5ac7f651: var(--miro-if-5ac7f651);
@if-5bc80e62: var(--miro-if-5bc80e62);
@if-6f85b072: var(--miro-if-6f85b072);
@if-72f3068c: var(--miro-if-72f3068c);
@if-7dea713b: var(--miro-if-7dea713b);
@if-7f94f006: var(--miro-if-7f94f006);
@if-8215301a: var(--miro-if-8215301a);
@if-851d5a45: var(--miro-if-851d5a45);
@if-8d03604f: var(--miro-if-8d03604f);
@if-8e425bfe: var(--miro-if-8e425bfe);
@if-91176f10: var(--miro-if-91176f10);
@if-94dad415: var(--miro-if-94dad415);
@if-9ad4a640: var(--miro-if-9ad4a640);
@if-a8c57869: var(--miro-if-a8c57869);
@if-ae6884db: var(--miro-if-ae6884db);
@if-b2819be2: var(--miro-if-b2819be2);
@if-b318da33: var(--miro-if-b318da33);
@if-b3ce36b1: var(--miro-if-b3ce36b1);
@if-ba47b56b: var(--miro-if-ba47b56b);
@if-c1a0bfe3: var(--miro-if-c1a0bfe3);
@if-c6c8bc62: var(--miro-if-c6c8bc62);
@if-cb57bb52: var(--miro-if-cb57bb52);
@if-cf579cbb: var(--miro-if-cf579cbb);
@if-d2f31bc0: var(--miro-if-d2f31bc0);
@if-d440a364: var(--miro-if-d440a364);
@if-dc5cf808: var(--miro-if-dc5cf808);
@if-dde4565a: var(--miro-if-dde4565a);
@if-deaa6f9b: var(--miro-if-deaa6f9b);
@if-e0e5aa9e: var(--miro-if-e0e5aa9e);
@if-e33a6962: var(--miro-if-e33a6962);
@if-e44576b0: var(--miro-if-e44576b0);
@if-ea8983c1: var(--miro-if-ea8983c1);
@if-ec44ba6b: var(--miro-if-ec44ba6b);
@if-ed1f2135: var(--miro-if-ed1f2135);
@if-ed914f1d: var(--miro-if-ed914f1d);
@if-f1a3b180: var(--miro-if-f1a3b180);
@if-f37627e5: var(--miro-if-f37627e5);
@if-f57ecf46: var(--miro-if-f57ecf46);
@if-f5e54611: var(--miro-if-f5e54611);
@if-fa310009: var(--miro-if-fa310009);
@if-v8c57865: var(--miro-if-v8c57865);
@lighten-196d441a: var(--miro-lighten-196d441a);
@lighten-27d70c85: var(--miro-lighten-27d70c85);
@lighten-360db171: var(--miro-lighten-360db171);
@lighten-37654577: var(--miro-lighten-37654577);
@lighten-39320a59: var(--miro-lighten-39320a59);
@lighten-49e49d58: var(--miro-lighten-49e49d58);
@lighten-4d79a66d: var(--miro-lighten-4d79a66d);
@lighten-4f1df671: var(--miro-lighten-4f1df671);
@lighten-6a0cbe6d: var(--miro-lighten-6a0cbe6d);
@lighten-76740698: var(--miro-lighten-76740698);
@lighten-8b122426: var(--miro-lighten-8b122426);
@lighten-919393a0: var(--miro-lighten-919393a0);
@lighten-959ccfc9: var(--miro-lighten-959ccfc9);
@lighten-9ae39279: var(--miro-lighten-9ae39279);
@lighten-a006ac60: var(--miro-lighten-a006ac60);
@lighten-c5da3167: var(--miro-lighten-c5da3167);
@lighten-f6fb5849: var(--miro-lighten-f6fb5849);
@main-bg: var(--miro-main-bg);
@main-bg-dark: var(--miro-main-bg-dark);
@primary-color: var(--miro-primary-color);
@primary-color-dark: var(--miro-primary-color-dark);
@secondary-color: var(--miro-secondary-color);
@secondary-color-dark: var(--miro-secondary-color-dark);
@sidebar-color: var(--miro-sidebar-color);
@sidebar-color-dark: var(--miro-sidebar-color-dark);
@navbar-color: var(--miro-navbar-color);
@navbar-color-dark: var(--miro-navbar-color-dark);
@sidebar-contrast-dark: var(--miro-sidebar-contrast-dark);
@sidebar-contrast-dark2: var(--miro-sidebar-contrast-dark2);
@sidebar-contrast-light: var(--miro-sidebar-contrast-light);
@sidebar-contrast-light2: var(--miro-sidebar-contrast-light2);
@widget-bg-dark: var(--miro-widget-bg-dark);
@body-bg-color: var(--miro-body-bg-color);
@body-bg-color-dark: var(--miro-body-bg-color-dark);
@navbar-contrast-light: var(--miro-navbar-contrast-light);
@notification-bg: var(--miro-notification-bg);
@notification-text: var(--miro-notification-text);
@notification-border: var(--miro-notification-border);
@notification-bg-dark: var(--miro-notification-bg-dark);

//need to be fix hex values
@text-color: #eeeeee;
@text-color-dark: #eeeeee;
