//dark variables
//@widget-bg-dark:           #848991;           //before: #ffffff;
@light-blue-dark:          @primary-color-dark;           //before: #428bca; (except selectize.bootstrap3.less: .selectize-input.focus {border-color: #66afe9;)
@focus-color-dark:         @light-blue-dark;  //before: #66afe9;
@slider-above-dark:        @text-color-dark;           //before: #333;
@slider-below-dark:        darken(@text-color-dark, 14%, relative);           //before: #99a4ac;
@dropdown-text-color-dark: @text-color-dark;           //before: #333333;
@datepicker-selected-dark: @if-7f94f006; //before: #286090;
@datepicker-hover-dark:    @light-blue-dark;
@datepicker-hover2-dark:   @widget-bg-dark;
@datepicker-border-dark:   @darken-8bbacd34;
@dropdown-group-header-dark: #ffffff;
@darker-primary-color-dark: @darken-0efbf01c;
@btn-bg-dark:               @if-deaa6f9b;

///////////////////////////////////////////////////////

//light variables
@widget-bg:                #ffffff;
@light-blue:               @if-b3ce36b1;//#428bca;
@focus-color:              @if-e44576b0;//#66afe9
@slider-above:             #333;
@slider-below:             #99a4ac;
@dropdown-text-color:      #333333;
@datepicker-selected:      @if-249e30a5;//#286090;
@datepicker-hover:         @if-ed1f2135;//#122b40;
@datepicker-hover2:        #eeeeee;
@datepicker-border:        @if-2db96ace;//#204d74;
@dropdown-group-header:    #777777;
@btn-bg:                   @if-09b7c5a1;//#337ab7;
@darker-primary-color:     @if-1f2de522;

///////////////////////////////////////////////////////
@import "../../1_shiny_widgets/shiny_widgets.less";
