{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "0011100300af3949aaa3a39c92afb5c22f36db0b",
        "is_verified": false,
        "line_number": 759
      }
    ],
    "ci/linux/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "ci/linux/Dockerfile",
        "hashed_secret": "e21464470ad00c11bb0683b825ec9dd5bd10a66c",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "ci/windows/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "4eeb7faec85a310f7bbe30cca220099dc1bfd820",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "ce704aa02e89631bd6b8c7657b2f9d3275f7459e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "9eeb910ae6e4ea007e81b116dd108ca591062a30",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "f4545f9d28012d42a0a4fd9fcdb635689ae44937",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "3b174eaea7ee8a4f5a2e44fd41810f4821cfcd60",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "7547c7c21d07fff45d4115a0531cb3e9c19783fe",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "dbe11c4c3d07d5081e7ed3ed612d1d2ed9822433",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "14a7bdb2e6a6e5a573db0616898948a633ee666a",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ci/windows/Dockerfile",
        "hashed_secret": "cc7faff5d38351467e12357ef19e282114c21b3f",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "doc/assets/plugins/redoc/redoc.standalone.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "doc/assets/plugins/redoc/redoc.standalone.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "doc/assets/plugins/redoc/redoc.standalone.js",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "server/auth/app/tests/test_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "server/auth/app/tests/test_login.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "server/auth/app/tests/test_login.py",
        "hashed_secret": "b5335386047ec84879e2281710056162b12d8441",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "server/proxy/templates/2col/app.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "server/proxy/templates/2col/app.html",
        "hashed_secret": "971285f7bf7950d7144496d986bf52b6116bd9f8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "server/proxy/templates/2col/error.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "server/proxy/templates/2col/error.html",
        "hashed_secret": "30c080a935ffab04be3c76085053ed5bb0af2dde",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "server/proxy/templates/2col/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "server/proxy/templates/2col/index.html",
        "hashed_secret": "971285f7bf7950d7144496d986bf52b6116bd9f8",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/conf/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/conf/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 266
      }
    ],
    "src/conf/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/conf/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 266
      }
    ],
    "src/model/pickstock/scripts_pickstock/hcube_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "6100110ae80d23bc31b2c109983119035e53b829",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "99946e28dfe987f24851a1a5d6e3f19059ac9e54",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "372af674058d72befea57360a177c63545cb97be",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "a236f1523058620e6e245299e08291d3a9d33ccc",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "032204e514dc6839e77d5a592f504295944826ca",
        "is_verified": false,
        "line_number": 383
      }
    ],
    "src/tests/model/pickstock/scripts_pickstock/hcube_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "6100110ae80d23bc31b2c109983119035e53b829",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "99946e28dfe987f24851a1a5d6e3f19059ac9e54",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "372af674058d72befea57360a177c63545cb97be",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "a236f1523058620e6e245299e08291d3a9d33ccc",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/model/pickstock/scripts_pickstock/hcube_analysis.ipynb",
        "hashed_secret": "032204e514dc6839e77d5a592f504295944826ca",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "src/tests/shinytest/hcube_module_compare_test.R": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/shinytest/hcube_module_compare_test.R",
        "hashed_secret": "7edf3b1b282ef9a660514eacdeb39d6d79639b57",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/shinytest/hcube_module_compare_test.R",
        "hashed_secret": "82cb228bb988229770441a151fd24df990c3650b",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/tests/testthat/test-gdxio-unit.R": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-gdxio-unit.R",
        "hashed_secret": "1c301ff503ce3297866db7a8092f4ae6e18d199e",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-gdxio-unit.R",
        "hashed_secret": "40ac2275db085039c2e580e384d9eedd8d429395",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-gdxio-unit.R",
        "hashed_secret": "71cb3520811cc59e871829448811a0b686f52d7b",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-gdxio-unit.R",
        "hashed_secret": "abed6bae6dfc6ea36896c4deb527699376f11406",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-gdxio-unit.R",
        "hashed_secret": "b16397fa7bb0cf3d45bcdfba31403c6a518fda2d",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-gdxio-unit.R",
        "hashed_secret": "55ac65c20f108b0864c1013c08a0c4f940f255b6",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "src/tests/testthat/test-hcube-builder-unit.R": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "126fc52b27c427d4cacaccf2016145b767696a5f",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "855607e64f3cf7302df9bad0502c7930fa68472e",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "8310acb34dd0595b7c9d4da2362fb6544f0cd415",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "00a342f0822224c2499412f079894b710d999118",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "df6773d7096ea3903a6297aed558ef5897e069b6",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "0ea4dbf3f88a515dd23329c5d65237d372c5cdfb",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "4a8160a51995ee1a3b4e6c252416134523b9800e",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "d116eae7d5fe2b3e0d2aabf2158ca03f517075e9",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "cb92860ec521103982417795151245e9e933c4a9",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "b5a86a6c0cca1ef2d9340cdcbae92907f5111d88",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "a5ae724a4d3ebc6477504e907c50d5f05ca6c675",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "02a598abb110fe6dbd0806cb3a9e63e558af297b",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "9ba4bba6389e1737488ab1ff3db383bee17ca30d",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "73a90d9a148b9ccb4645c048ebb917ef74718988",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "f56a82e9971f4f2f2e778846b5d8da4b4fa3ba33",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "ad9a5c05dafc70f47e53966276196d4d38c51f40",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "6339c40eda78c7912b2a877336d86964afdaa6ee",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "622cbe7265a4037611aeb255618d4e395a3be425",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "b8fb3d906293e6b376bba1672b6ab408ae50f29b",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "f79a3a1ddbb354c28873da91dee178fec7d2c27d",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "1a0136b00ec403d282b93de28318d51357c58d5f",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "c737aaa1234255a7b8640e089d94dc1aaf6d498d",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-hcube-builder-unit.R",
        "hashed_secret": "2648172ea771d12551efb5ade1dc067641426577",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "src/tests/testthat/test-input-data-instance-unit.R": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testthat/test-input-data-instance-unit.R",
        "hashed_secret": "28e37b3c34b8670b733e8a3e5920f62a3767768b",
        "is_verified": false,
        "line_number": 56
      }
    ]
  },
  "generated_at": "2023-12-13T16:36:38Z"
}
