//dark
@row-even-dark:      #848991;   //before: #ffffff;
@row-odd-dark:       #76797e;   //before: #f9f9f9;
@text-color-dark:    #ccc;      //before: #333;
@hover-row-dark:     #9499a0;   //before: #f6f6f6;
@row-selected-dark:  #00adb5;   //before: #acbad4;
@textinput-dark:     #d3d3d3;
@row-selected-extra-dark: #76b8bb;  //before: #acbad4;

//light
@row-even:           #ffffff;
@row-odd:            #f9f9f9;
@text-color:         #333;
@hover-row:          #f6f6f6;
@row-selected:       #acbad4;
@textinput:          #d3d3d3;
@row-selected-extra: #acbad4;