/* global variables */
@primary-color:     #228B22;
@log-color:         #228B22;
@gams-color:        #228B22;//#c3984e;
@remove-color:      #610802;
@sidebar-bg:        #fff;
@main-bg:           #fff; // background in dialogs, tables, ... body-bg is calculated from primary-color (since default main-bg is white)

@primary-color-dark:#27ae60;
@log-color-dark:    #27ae60;
@gams-color-dark:   #27ae60;//#AD7515;
@remove-color-dark: #610802;
@sidebar-bg-dark:   #1d2121; //hsl(hue(@primary-color-dark), 6%, 12%);
@main-bg-dark:      #393e46; //from main-bg-dark also the body-bg is calculated (only in dark mode)
@widget-bg-dark:    #848991; //only in dark mode

@import "../variables/global_variables.less";

/* do not change */
@text-color:        #eee;
@text-color-dark:   #eee;
