/* Ion.RangeSlider, Shiny Skin

// This skin has been modified for use with Shiny.
// It's based on the HTML5 skin, which doesn't require any sprites, but
// has been modified to have no gradients, and to have dimensions similar to
// the skinNice theme.

// css version 2.0.0
// © RStudio, Inc, 2014
// © Denis Ineshin, 2014    https://github.com/IonDen
// © guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */
.irs--shiny .irs-line {
  top: 25px;
  height: 8px;
  background: linear-gradient(to bottom, #dedede -50%, #fff 150%);
  background-color: #ededed;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

.irs--shiny .irs-bar {
  height: 8px;
  top: 25px;
  .responsiveDark({
     border-top: 1px solid @light-blue;
     border-bottom: 1px solid @light-blue;
     background: @light-blue;
  },
  {
     border-top: 1px solid @light-blue-dark;
     border-bottom: 1px solid @light-blue-dark;
     background: @light-blue-dark;
  });
}

.irs--shiny .irs-bar--single {
  border-radius: 8px 0 0 8px;
}

.irs--shiny .irs-shadow {
  top: 38px;
  height: 2px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.irs--shiny .lt-ie9 .irs-shadow {
  filter: alpha(opacity=30);
}

.irs--shiny .irs-handle {
  top: 17px;
  width: 22px;
  height: 22px;
  border: 1px solid #ababab;
  background-color: #dedede;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 22px;
}

.irs--shiny .irs-handle.state_hover, .irs--shiny .irs-handle:hover {
  background: #fff;
}

.irs--shiny .irs-handle.from.state_hover > i, .irs--shiny .irs-handle.from:hover > i {
  .responsiveDark({
    border-right-color: @light-blue;
  },
  {
    border-right-color: @light-blue-dark;
  });
}

.irs--shiny .irs-handle.to.state_hover > i, .irs--shiny .irs-handle.to:hover > i {
  .responsiveDark({
    border-left-color: @light-blue;
  },
  {
    border-left-color: @light-blue-dark;
  });
}

.irs--shiny .irs-min,
.irs--shiny .irs-max {
  .responsiveDark({
     color: @slider-above;
  },
  {
     color: @slider-above-dark;
  });
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 3px;
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
}

.irs--shiny .lt-ie9 .irs-min,
.irs--shiny .lt-ie9 .irs-max {
  background: #cccccc;
}

.irs--shiny .irs-from,
.irs--shiny .irs-to,
.irs--shiny .irs-single {
  font-size: 11px; line-height: 1.333;
  text-shadow: none;
  padding: 1px 3px;
  .responsiveDark({
    background: @light-blue;
    color: #fff;
  },
  {
    background: @light-blue-dark;
    color: @if-v8c57865;
  });
  border-radius: 3px;
  -moz-border-radius: 3px;
}

.irs--shiny .lt-ie9 .irs-from,
.irs--shiny .lt-ie9 .irs-to,
.irs--shiny .lt-ie9 .irs-single {
  background: #999999;
}

.irs--shiny .irs-grid {
  height: 27px;
}

.irs--shiny .irs-grid-pol {
  opacity: 0.5;
  .responsiveDark({
    background: @light-blue;
  },
  {
    background: @light-blue-dark;
  });
}

.irs--shiny .irs-grid-text {
  bottom: 5px;
}

.irs--shiny .irs-grid-pol.small {
  background-color: #999999;
}
