/* change mode for static/browser-responsive css compilation */
@mode: "browser";

.responsiveDark(@rules;@rulesDark) when (@mode = "dark"){
    @rulesDark();
}
.responsiveDark(@rules;@rulesDark) when not (@mode = "dark"){
    @rules();
}
.responsiveDark(@rules;@rulesDark) when (@mode = "browser") {
    @rules();
    @media (prefers-color-scheme: dark) {
        @rulesDark();
    }
}

:root {
    --primary-color: #ce7e16;
    --body-bg: #eae7e5;
    --main-bg: #fff;
    --login-header-bg: #1a1309;
    --primary-color-dark: #ce7e16;
    --main-bg-dark: #2b2b2b;
    --login-header-bg-dark: #1a1309;
    --body-bg-dark: #1f1f1f;
}

@import "../../global_variables.less";
@import "../../styles.less";
