/* general */
html,
body {
    overscroll-behavior-y: contain;
}
body{
  font-family: "Helvetica", Times, "Times New Roman", serif;
  min-height: unset!important; /* https://github.com/rstudio/shinydashboard/issues/283 */
}
header.main-header {
    width: 100vw;
}
.miro-noscript{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 40%;
  font-weight: bold;
  font-size: 14pt;
}
.btn-default{
  border: 2px solid @btn-border;
  background-color: rgba(0,0,0,0);
  transition: all 500ms ease;
}
.btn-custom{
  border-width: 1px;
  .responsiveDark({
    box-shadow: rgba(0,0,0,0.08) 0px 1px 4px;
 },
 {
  box-shadow: rgba(0,0,0,0.35) 0px 1px 4px;
 });
}
.readme-wrapper {
  max-height:65vh;
  overflow:auto;
  position:relative;
}
.readme-wrapper table{
  margin: 10px 0;
}
.readme-wrapper td{
  padding: 10px;
}
.readme-wrapper tr:nth-child(even){
  .responsiveDark({
     background-color: @table-row-even;
  },
  {
     background-color: @table-row-even-dark;
  });
}
.readme-wrapper tr:nth-child(odd){
  .responsiveDark({
     background-color: @table-row-odd;
  },
  {
     background-color: @table-row-odd-dark;
  });
}
.readme-wrapper tr:hover {
  .responsiveDark({
     background-color: @table-hover;
  },
  {
     background-color: @table-hover-dark;
  });
}
.readme-wrapper th {
  position: -webkit-sticky;
  position: sticky;
  z-index:500;
  padding-top: 15px;
  padding-bottom: 10px;
  .responsiveDark({
     background: @background-color;
  },
  {
     background: @modal-bg-dark;
  });
}
.readme-wrapper code {
  .responsiveDark({
     color: @primary-color;
     background-color: @highlight-bg;
  },
  {
     color: @primary-color-dark;
     background-color: if(abs(luma(@highlight-bg-dark) - luma(@primary-color-dark)) < 8, @readme-preview-border-dark, @highlight-bg-dark);
  });
}
.readme-preview-markdown {
  width: 100%;
  height: 65vh;
  resize: none;
  .responsiveDark({
     background-color: @readme-preview;
  },
  {
     background-color: @readme-preview-dark;
  });
}
textarea.readme-preview-markdown:focus {
  .responsiveDark({
    outline-color: @primary-color;
  },
  {
     outline-color: @primary-color-dark;
  });
}
.readme-preview-output {
  height: 65vh;
  .responsiveDark({
     border: 1px solid @readme-preview-border;
  },
  {
     border: 1px solid @readme-preview-border-dark;
  });
}
.readme-preview-header {
  font-size: 22px;
  padding-bottom: 5px;
}
@media only screen and (max-width: 767px){
.katex-display {
  display: inline-block;
  max-width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}
.katex-display::-webkit-scrollbar {
  height: 5px;
}
.katex-display > .katex {
  display: inline-block;
  white-space: nowrap;
  text-align: initial;
}
.katex {
  font: normal 1.21em KaTeX_Main, Times New Roman, serif;
  line-height: 1.2;
  white-space: normal;
  text-indent: 0;
}
}
.btn-default:hover {
  color: #000;
}
.err-msg, .config-array-err{
  margin: 5px;
  font-weight: bold;
  .responsiveDark({
    color: @gams-color;
  },
  {
   color: @gams-color-dark;
  })
}
.input-validation-error{
  cursor: default;
  max-height: 110px;
  overflow: auto;
  padding-left: 20px;
}
.flex-design{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.ttip {
    position: relative;
    text-decoration: underline;
    text-decoration: underline dotted #000;
}
.ttip span {
    visibility: hidden;
    position: absolute;
    z-index: 999;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    background: #000000;
    opacity: 0.9;
    bottom: 70%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
}
.ttip:hover span {
    visibility: visible;
}
.ttip span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    border-top: 5px solid #000000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
::selection {
  .responsiveDark({
     color: #fff;
     background: @primary-color;
  },
  {
     background: @primary-color-dark;
  })
}
::-moz-selection {
  .responsiveDark({
     color: #fff;
     background: @primary-color;
  },
  {
     background: @primary-color-dark;
  })
}
.box-header ::selection {
  .responsiveDark({
     background: @dropdown-sidebar-bg;
  },
  {
     background: @dropdown-sidebar-bg-dark;
  })
}
.box-header ::-moz-selection {
  .responsiveDark({
    background: @dropdown-sidebar-bg;
  },
  {
    background: @dropdown-sidebar-bg-dark;
  })
}
#shiny-tab-gamsinter {
  .box-header ::selection {
    .responsiveDark({
       background: @dropdown-sidebar-bg;
    },
    {
       background: @dropdown-sidebar-bg-dark;
    })
  }
  .box-header ::-moz-selection {
    .responsiveDark({
       background: @dropdown-sidebar-bg;
    },
    {
       background: @dropdown-sidebar-bg-dark;
    })
  }
  .box-body ::selection {
    .responsiveDark({
    },
    {
       background: @log-color-dark;
    })
  }
  .box-body ::-moz-selection {
    .responsiveDark({
    },
    {
       background: @log-color-dark;
    })
  }
}
/* custom alerts */
.gmsalert{
  position:absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  max-width: 400px;
  display:none;
  font-weight: 600;
  padding: 15px;
  z-index:999;
  border: 1px solid #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.gmsalert-success{
  .responsiveDark({
     color: #fff;
     background-color: @primary-color;
  },
  {
     color: #fff;
     background-color: @primary-color-dark;
  });
}
.gmsalert-error{
  .responsiveDark({
    background-color: @gams-color;
    color: @gmsalert-error-text;
  },
  {
    background-color: @gams-color-dark;
    color: @gmsalert-error-text-dark;
  })
}
.center-alert{
  position: fixed;
  top: 20%;
  left: 50%;
  right: unset;
  transform: translate(-50%, -50%);
}
.invalidInput{
  .responsiveDark({
    border: 2px solid @gams-color;
  },
  {
    border: 2px solid @gams-color-dark;
  })
}
/* title field in boxes */
.box-title{
  width: 100%;
  overflow:hidden;
  text-overflow: ellipsis;
}
.inline-el{
  display: inline;
}
.progress-bar{
    .responsiveDark({
       background-color: @progress-bar;
       color: @progress-bar-text;
    },
    {
       background-color: @progress-bar-dark;
       color: @progress-bar-text-dark;
    });
}
.no-animations {
-webkit-animation: none !important;
-moz-animation: none !important;
-o-animation: none !important;
-ms-animation: none !important;
animation: none !important;
}
.loading-input {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -16px;  /* half of the spinner's height */
  margin-left: -16px; /* half of the spinner's width */
}
.loading-input-l {
  position: absolute;
  left: 25%;
  top: 50%;
}
.loading-input-r {
  position: absolute;
  left: 75%;
  top: 50%;
}
.renderer-wrapper {
  position: relative;
}
.renderer-wrapper .lds-ellipsis {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  margin-top: -33px;  /* half of the spinner's height */
  margin-left: -33px; /* half of the spinner's width */
}
.renderer-wrapper .recalculating {
  z-index: -2;
}
.render-output .plot-container { /* make plotly chart height responsive. See also https://community.plotly.com/t/plot-sizing-problems/1620/24 */
  height: 450px;
  height: 65vh;
}
@media ( max-width: 991px ) {
  .dtgraph-wrapper > .dtgraph-graph {
    margin-bottom:50px;
  }
}
.datepicker{
  /* bring datepicker menu to the front */
  z-index: 9999 !important;
}
.label-class{
  cursor: default;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.control-label{
  width: 100%;
}
.attachment-line .shiny-input-container{
  margin:0;
}
.attachment-line .checkbox{
  margin: 5px;
}
/* header */
.main-header .logo {
  background-size: cover;
  background-repeat:no-repeat;
  font-size: 0;
}
.skin-black .main-header .logo {
  .responsiveDark({
     background-image: url('images/miro_logo_light.png');
  },
  {
     background-image: url('images/miro_logo_dark.png');
  });
}
.menu-icon-align {
  width:15px;
  display: inline-block;
  margin-right: 8px;
}
/* sidebar*/
.bt-highlight-1{
  .responsiveDark({
    border: 2px solid @gams-color;
    border-color: if(abs(luma(@dropdown-sidebar-bg) - luma(@gams-color)) < 8, contrast(@dropdown-sidebar-bg), @gams-color);
  },
  {
    border: 2px solid @gams-color-dark;
    border-color: if(abs(luma(@dropdown-sidebar-bg-dark) - luma(@gams-color-dark)) < 8, contrast(@dropdown-sidebar-bg-dark), @gams-color-dark);
  });
}
.bt-highlight-2{
  .responsiveDark({
    border: 2px solid @gams-color;
    border-color: if(abs(luma(@dropdown-sidebar-bg) - luma(@gams-color)) < 8, contrast(@dropdown-sidebar-bg), @gams-color);
  },
  {
    border: 2px solid @gams-color-dark;
    border-color: if(abs(luma(@dropdown-sidebar-bg-dark) - luma(@gams-color-dark)) < 8, contrast(@dropdown-sidebar-bg-dark), @gams-color-dark);
  });
  background-color: @bt-highlight-2-bg;
  background-color: rgba(0,0,0,0);
  color: #fff;
  transition: all 350ms ease;
}
.bt-highlight-2:hover{
  border: 2px solid @btn-border;
}
.bt-highlight-3{
  border: 2px solid @btn-border;
  .responsiveDark({
    border-color: if(abs(luma(@dropdown-sidebar-bg) - luma(@gams-color)) < 8, contrast(@dropdown-sidebar-bg), @btn-border);
  },
  {
    border-color: if(abs(luma(@dropdown-sidebar-bg-dark) - luma(@gams-color-dark)) < 8, contrast(@dropdown-sidebar-bg-dark), @btn-border);
  });
  background-color: @bt-highlight-2-bg;
  background-color: rgba(0,0,0,0);
  color: #fff;
  transition: all 350ms ease;
}
.bt-highlight-3:hover{
  .responsiveDark({
    border: 2px solid @gams-color;
  },
  {
    border: 2px solid @gams-color-dark;
  });
}
.bt-remove{
  .responsiveDark({
    border: 2px solid @remove-color;
  },
  {
    border: 2px solid @remove-color-dark;
  });
}
/* model input */
.bt-icon{
  padding: 0;
  border: none;
  background-color: inherit !important;
}
.bt-icon:hover, .bt-icon:active{
  background-color: inherit !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.in-data-header{
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 35px;
}
.in-buttons-wrapper{
  position: absolute;
  margin-right: 10px;
  right: 0;
}
.in-no-data-dep{
  margin    : 5px;
  text-align: center;
}
.choose-input{
  min-height: 80px;
}
.dropdown-sidebar{
  .responsiveDark({
     background-color: @dropdown-sidebar-bg;
  },
  {
     background-color: @dropdown-sidebar-bg-dark;
  });
}
/* gams interaction */
#logStatusContainer, #listFileContainer, #miroLogContainer{
  overflow:auto;
  min-height: 400px;
  max-height: 60vh;
  @media only screen and (max-width: 767px){
    margin-bottom: 5px;
  }
}
.log-tab-color{
  .responsiveDark({
    color: if(abs(luma(@main-bg) - luma(@log-tab)) < 15, contrast(@main-bg), @log-tab);
  },
  {
    color: if(abs(luma(@main-bg-dark) - luma(@log-tab-dark)) < 15, contrast(@main-bg-dark), @log-tab-dark);
  });
}
.miro-log-mark{
  color: inherit;
  background: none;
}
.pre-style-div{
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  white-space: pre;
  display: block;
  padding: 9.5px;
  font-size: 13px;
  line-height: 1.42857143;
  .responsiveDark({
     color: if(abs(luma(@log-bg) - luma(@log-text)) < 15, contrast(@log-bg), @log-text);
     background-color: @log-bg;
  },
  {
     color: if(abs(luma(@log-bg-dark) - luma(@log-text-dark)) < 15, contrast(@log-bg-dark, #000, #cdcdcd), @log-text-dark);
     background-color: @log-bg-dark;
     border: unset;
  });
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 4px;
}
@media only screen and (max-width: 767px){
  #jImport_output .btn{
    width: 100%;
    margin-bottom: 2px;
  }
  #btShowHistory {
    width: 100%;
  }
}

/* model output*/
.out-buttons-wrapper{
  position: absolute;
  right: 15px;
}
.pvtRows, .pvtCols {
  background: #DCDCDC none repeat scroll 0 0;
}
.pvtAxisContainer,
.pvtVals {
  .responsiveDark({
     background: #EEE;
  },
  {
     background: @modal-bg-dark;
  });
}
.initErrors{
  color:#f00;
  font-weight:bold;
  font-size:14pt;
}
.script-output{
  width: 100%;
  height: 60vh;
  border: 0;
  display: none;
}
.out-no-data{
  font-weight: bold;
  font-size: 12pt;
  text-align: center;
}
.render-output{
  padding: 1px;
  overflow-x: auto;
  overflow-y: auto;
}
.modal-lg{
  width: 90%;
}
.space{
  height:3vh;
}
.small-space{
  height:1vh;
}
/* scen */
.input-form-mobile {
  width: 300px;
  @media only screen and (max-width: 767px){
    width: 100%;
  }
}
@media only screen and (max-width: 767px){
  .buttons-mobile-wrapper,
  .modal-footer-mobile {
    text-align: center;
    > .btn:nth-child(1) {
      width: 48%;
      white-space: normal;
    }
    > .btn:nth-child(2) {
      width: 48%;
      margin-left: 5px;
      white-space: normal;
    }
    > .btn:nth-child(2) ~ .btn {
      width: 48%;
      margin-left: 5px;
      margin-top: 5px;
      white-space: normal;
    }
  }
}
.keep-meta-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.keep-meta-item {
  display: flex;
  flex-direction: column;
}
.no-scen {
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 12pt;
}
.scen-header{
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 37px;
}
.scen-buttons-wrapper{
  position: absolute;
  right: 5px;
}
.scen-date-wrapper{
  position: absolute;
  margin-top: 4px;
  font-size: 9pt;
  left: 5px;
}
.scen-button, .scen-button:focus{
  .responsiveDark({
     color: if(abs(luma(@btn-bg) - luma(@btn-icon-color)) < 15, contrast(@btn-bg), @btn-icon-color);
     background-color: @btn-bg;
     border-color: @darker-primary-color;
  },
  {
     color: if(abs(luma(@btn-bg-dark) - luma(@btn-icon-color-dark)) < 15, contrast(@btn-bg-dark), @btn-icon-color-dark);
     background-color: @btn-bg-dark;//@primary-color-dark;
     border-color: darken(@btn-bg-dark, 5%, relative);
  });
}
#scen-split-view .col-sm-6{
  padding-right: 5px;
  padding-left: 5px;
}
.split-open{
  display: table;
  table-layout: fixed;
  width: 100%;
}
.split-open-cell{
  display:table-cell;
  @media only screen and (max-width: 767px){
    display: table-row;
  }
}
.scenSplit-button-load{
  height: 400px;
  width: 100%;
  font-size: 15pt;
  background-color: inherit;
  white-space: normal;
  @media only screen and (max-width: 767px){
    height: 150px;
    height: 18vh;
  }
}
/* scnario button tooltips */
.scen-button-tt{
  display: inline;
}
.scen-sort-by, .scen-sort-by:focus, .scen-sort-by:hover, .scen-sort-by:active{
  font-size: 12px;
  border: 1px solid #fff;
  background: none;
}

.scen-sort-by-selected, .scen-sort-by-selected:hover, .scen-sort-by-selected:focus, .scen-sort-by-selected:active{
  border: 1px solid #555555;
}
.widget-label{
    display: inline;
    cursor: pointer;
}
/* material checkboxes */
.cb-label{
    display: inline;
    cursor: pointer;
}
.checkbox-material .checkbox,
.checkbox-simple .checkbox{
    display: inline-block;
    line-height: 1;
}
.checkbox-material .checkbox input,
.checkbox-simple .checkbox input {
    opacity: 0;
}
.checkbox-material .checkbox input[disabled] + span,
.checkbox-simple .checkbox input[disabled] + span {
    opacity: 0.5;
}
.checkbox-material .checkbox span {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: .15em 1.5em .15em .15em;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    border-radius: 1em;
    .responsiveDark({
       background-color: grey;
    },
    {
       background-color: @checkbox-unchecked-dark;
    });
    overflow: hidden;
}
.checkbox-material .checkbox span::before {
    display: block;
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 1em;
    background: white;
}
.checkbox-material .checkbox span::after {
  position: absolute;
  display: block;
  text-transform: uppercase;
  font-size: .5em;
  font-style: normal;
  top: 0;
  color: #fff;
  line-height: 1;
  left: 0;
  padding-left: 2em;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  height: 1em;
  bottom: 0;
  margin: auto;
}
.checkbox-material .checkbox :checked + span::after {
  padding-left: 0;
  padding-right: 2em;
}
.checkbox-material .checkbox :checked + span {
    padding-right: .15em;
    padding-left: 1.5em;
    .responsiveDark({
       background-color: @checkbox-color;
    },
    {
       background-color: @checkbox-color-dark;
    });
}
.checkbox-material .shiny-input-container {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 75px;
  margin: 0;
}
.checkbox-material,
.checkbox-simple {
  cursor: pointer;
  align-items: center;
}
.checkbox-simple > label{
  padding-left: 25px;
  position: relative;
}
.checkbox-simple .checkbox {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 0;
}
.checkbox-simple .checkbox,
.checkbox-simple .label-span {
  vertical-align: middle;
  display: inline-block;
}
.checkbox-simple .checkbox span {
    position: absolute;
    top: 2px;
    left: 0;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid;
    .responsiveDark({
      border-color: @readme-preview-border;
      background-color: #fff;
    },
    {
      border-color: @readme-preview-border-dark;
      background-color: @main-bg-dark;
    });
    border-radius: 3px;
}
.checkbox-simple .checkbox span:hover {
  background-color: #ADADAD;
}
.checkbox-simple .checkbox span::before {
    display: block;
    content: '';
    width: 1em;
    height: 1em;
}
.checkbox-simple .checkbox span::after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 0;
  width: 5px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkbox-simple .checkbox :checked + span::after {
  display: block;
}
.checkbox-simple .checkbox :checked + span {
    .responsiveDark({
       background-color: @checkbox-color;
    },
    {
       background-color: @checkbox-color-dark;
    });
}
.dygraph-legend {
  .responsiveDark({
    background-color: @modal-bg !important;
  },
  {
     background-color: @modal-bg-dark !important;
  });
}
.dygraph-legend {
  width: auto !important;
  min-width: 150px;
  padding-left:5px;
  transition:0s 4s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
  border-radius: 3px;
  .responsiveDark({
    color: @text-color;
    border:2px solid @readme-preview-border;
  },
  {
    color: @text-color-dark;
    border:2px solid @dropdown-sidebar-bg-dark;
  });
  @media only screen and (max-width: 767px){
    left:0!important;
    border-width: 1px;
    z-index: 11!important;
  }
}
.dygraph-legend > span {
  padding-right:2px;
  .responsiveDark({
    background-color: @modal-bg !important;
    color: @text-color;
  },
  {
    background-color: @modal-bg-dark !important;
    color: @text-color-dark;
  });
  @media only screen and (max-width: 767px){
    display: unset;
  }
}
.dygraph-legend > span.highlight{
  .responsiveDark({
    border-left: 2px solid @table-hover;
    background-color:@highlight-bg!important
  },
  {
    border-left: 2px solid @table-hover-dark;
    background-color:@scrollbar-dark!important
  });
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding-left:3px !important;
}
.dygraph-legend > span > span{
  display: inline;
}
.dygraph-axis-label.dygraph-axis-label-x{
    .responsiveDark({
       color: @text-color;
    },
    {
       color: @text-color-dark;
    });

}
.dygraph-axis-label.dygraph-axis-label-y{
    .responsiveDark({
       color: @text-color;
    },
    {
       color: @text-color-dark;
    });
}
.dygraph-axis-label.dygraph-axis-label-y.dygraph-axis-label-y2{
    .responsiveDark({
       color: @text-color;
    },
    {
       color: @text-color-dark;
    });
}
/* Hypercube module */
.hc-container {
  max-height:600px;
  max-height:60vh;
  padding-bottom:25px;
}
html {
  -webkit-touch-callout: default;
}
.hc-container .hc-widget-row:nth-child(odd) {
  padding-left: 0;
}
.hc-container .hc-widget-row:nth-child(even) {
  padding-right: 0;
}
@media only screen and (max-width: 991px){
  .hc-container {
    max-height:unset;
  }
  .hc-container .hc-widget-row {
    padding: 0;
  }
  .hc-modal.modal-body {
    display: flex;
    flex-flow: column;
    > #newHcWrapper {
      order: 1;
    }
    > .hc-tags-row {
      order: 2;
    }
    > #newHcJobInfo {
      order: 3;
    }
    > .hc-submit-row {
      order: 4;
    }
  }
}
@media only screen and (max-width: 767px){
  .hc-container .hc-widget-row {
    margin-bottom: 25px;
    .col-sm-10 > .form-group {
      margin-bottom: 0;
    }
  }
}
/* Batch Loader */
.centered-div{
  text-align:center;
  font-size:20px;
  margin-top:25%;
}
.centered-div button {
   padding : 10px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}
.grid-container,
.no-side-margin {
  padding: 5px;
  margin-left:0;
  margin-right:0;
}
@media only screen and (max-width: 1199px){
  .grid-container {
    padding: 0 5px;
  }
}
.grid-container > div {
  text-align: center;
  font-size: 16px;
}
.item-name {
  align-self: start;
  text-align: left;
}
.item-scen-drop,
.item-search-crit {
  align-self: start;
  > .form-group {
    margin-bottom:0;
    > div > .selectize-control.single {
      margin-bottom:0;
    }
  }
  > div > .form-group {
    margin-bottom:0;
  }
}
.item-search-crit {
  align-self: start;
}
.item-delete {
  text-align: left;
  > .btn-custom:not(.item-delete > button[id*="btRemoveBlock"]) {
    border: none;
    box-shadow: none;
    font-size: 18px;
    .responsiveDark({
      color: @remove-color;
    },
    {
      color: @remove-color-dark;
    });
  }
  > .btn-custom:hover:not(.item-delete > button[id*="btRemoveBlock"]) {
    .responsiveDark({
      color: darken(@remove-color, 16%, relative);
    },
    {
      color: darken(@remove-color-dark, 16%, relative);
    });
    background-color: transparent;
  }
}
.custom-left-padding {
  padding-left: 5px;
}
.btn-remove-block {
  margin-bottom: 10px;
  .responsiveDark({
    background-color: @modal-bg;
    border-color: @remove-color;
 },
 {
  border-color: @remove-color-dark;
  background-color: @modal-bg-dark;
 });
}
.item-or-query{
  margin-top: 15px;
  display: inline-block;
  > .btn {
    width: 140px;
  }
}
@media only screen and (max-width: 767px){
  .item-or-query{
    margin-top: 15px;
    display: block;
    > .btn {
      width: 100%;
    }
  }
}
.and-wrapper{
  padding-left:5px;
  .responsiveDark({
     background-color: fade(@primary-color, 6%);
  },
  {
     background-color: if(abs(luma(fade(@primary-color-dark, 6%)) - luma(@main-bg-dark)) < 5, fade(@primary-color-dark, 10%), fade(@primary-color-dark, 6%));
  });
}
.miro-dropdown-filter{
  margin: 0px 5px 5px 5px;
  width: -moz-calc(100% - 10px);
  width: -webkit-calc(100% - 10px);
  width: -o-calc(100% - 10px);
  width: calc(100% - 10px);
}
.and-row {
  margin-top:15pt;
  padding: 0 5px;
  > div > .form-group {
    margin-bottom:0;
    > label {
      display: none;
    }
  }
}
.and-sign{
  font-size:18px;
  padding: 5px;
}
.or-sign{
  position: absolute;
  left: 48%;
  text-align: center;
  top: -9px;
  border-left: 3px solid;
  border-right: 3px solid;
  .responsiveDark({
     color: @or-sign;
     background-color: @modal-bg;
     border-color: @modal-bg;
  },
  {
     color: @or-sign-dark;
     background-color: @modal-bg-dark;
     border-color: @modal-bg-dark;
  });
}
.vertical-align {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1199px){
  .vertical-align {
    padding-bottom: 5px;
    .responsiveDark({
      border-bottom: 5px solid @modal-bg;
    },
    {
      border-bottom: 5px solid @modal-bg-dark;
    });
    .help-block {
      margin-bottom: 5px;
    }
  }
}
.hot-search-box {
  border: 1px solid;
  border-radius: 3px;
  background-color: transparent;
  margin-left: 3px;
  .responsiveDark({
      border-color: @text-color;
   },
   {
      border-color: @text-color-dark;
   });
}
.miro-table {
  width: 100%;
  border-collapse: collapse;
}
.miro-table td, .miro-table th {
  padding: 10px;
}
.cJob-wrapper  td, .cJob-wrapper th {
  text-align: center;
}
.miro-table tr:nth-child(even){
  .responsiveDark({
     background-color: @table-row-even;
  },
  {
     background-color: @table-row-even-dark;
  });
}
.miro-table tr:nth-child(odd){
  .responsiveDark({
     background-color: @table-row-odd;
  },
  {
     background-color: @table-row-odd-dark;
  });
}
.miro-table tr:hover{
  .responsiveDark({
     background-color: @table-hover;
  },
  {
     background-color: @table-hover-dark;
  });
}
.miro-table tr.selected {
  .responsiveDark({
     background-color: @row-selected;
  },
  {
     background-color: @row-selected-dark;
  });
}
.miro-table th {
  position: -webkit-sticky;
  position: sticky;
  z-index:500;
  top: 0;
  border-bottom: 2px solid #000;
  padding-top: 15px;
  padding-bottom: 10px;
  font-size: 15px;
  .responsiveDark({
     background: @background-color;
  },
  {
     background: @modal-bg-dark;
  });
}
.miro-table .form-group {
  margin: 0;
}
/* loading spinner (https://loading.io/css/)*/
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    z-index: 10000;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  .responsiveDark({
     background: @background-color;
  },
  {
     background: @table-row-odd-dark;
  });
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
.gen-spinner {
  .responsiveDark({
     background: #000;
  },
  {
     background: @table-row-odd-dark;
  });
}
.gen-spinner-black div {
  background: #000!important;
}
/* bring plotly charts to front */
.plotly {
  z-index: 22;
  position: relative;
}
.plotly text {
  .responsiveDark({
  },
  {
     fill: @text-color-dark !important;
  });
}
/* set background color for Gantt charts independent of theme selected (timevis) */
.vis-timeline,
.vis-time-axis .grid.vis-odd,
.vis-time-axis .grid.vis-even,
.vis-time-axis .vis-grid,
.timevis.html-widget .vis-background .vis-minor.vis-even {
  .responsiveDark({
    background-color: @modal-bg !important;
  },
  {
    background-color: @modal-bg-dark !important;
  });
}
.timevis.html-widget .vis-background .vis-minor.vis-odd {
  .responsiveDark({
    background-color: darken(@modal-bg, 1%, relative) !important;
  },
  {
    background-color: darken(@modal-bg-dark, 1%, relative) !important;
  });
}
.vis-labelset .vis-label,
.vis-time-axis .vis-text {
  .responsiveDark({
 },
 {
    color: @text-color-dark !important;
 });
}
.timevis.html-widget .zoom-menu .btn{
  .responsiveDark({
    border-color: darken(@modal-bg, 20%, relative) !important;
  },
  {
    background-color: @widget-bg-dark !important;
    border-color: @modal-bg-dark !important;
  });
}
.vis-item {
  .responsiveDark({
    background-color: @pivot-presentation-uel !important;
    border-color: @primary-color !important;
    color: @text-color !important;
  },
  {
    background-color: @pivot-presentation-uel-dark !important;
    border-color: @primary-color-dark !important;
    color: @text-color-dark !important;
  });
}
.vis-current-time {
  .responsiveDark({
    background-color: @primary-color !important;
  },
  {
    background-color: @primary-color-dark !important;
  });
}
/* PAVER */
.dataframe {
  text-align: right;
  font-size: 12px;
  border: 1px;
  border-collapse: collapse;
}
.block {
  .responsiveDark({
     background:#f0f0f0;
  },
  {
     background: lighten(@modal-bg-dark, 5%);
  });
  padding:10px;
  border: 1px solid #c2c2c2;
}
/* admin mode */
.option-section{
  margin-left:20px;
}
.info-wrapper{
  color:inherit;
  position:relative;
  top:-5px;
}
.info-header{
  color:inherit;
  position:relative;
  top:-12px;
}
.info-position{
  position:relative;
}
.info-icon{
  .responsiveDark({
     color: @info-color;
  },
  {
     color: @info-color-dark;
  });
  text-align: right;
  font-size: 12px;
  margin-left: 2px;
}
.option-wrapper{
  max-width:350px;
}
.option-wrapper-indented{
  max-width:440px;
}
.option-wrapper-two-col-width{
  padding-right: 15px;
}
.highlight-block{
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
  margin-bottom: 5px;
}
.logo-wrapper{
  max-width:230px;
  max-height:50px;
  vertical-align: top;
  outline: 1px solid #eeeeee;
  .responsiveDark({
     background-color: @logo-background;
  },
  {
     background-color: @logo-background-dark;
  });
}
.option-category{
  margin-top:0px;
}
.conditional{
  width:100% !important;
  display:inline-block !important;
}
.main-tab{
  max-height:800px;
  max-height:80vh;
  overflow:auto;
  padding-right:30px;
}
.table-tab {
  padding-bottom: 90px;
}
.array-wrapper-outer-default {
  margin:20px;
}
.array-wrapper-outer-graph {
  margin: unset;
}
.array-wrapper-outer-graph .config-array-el,
.array-wrapper-outer-default .config-array-el{
  border-right: 3px solid #b9bfc7;
  padding: 0px 5px;
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
}
.valuebox-config-el{
  float:none;
  flex: 0 0 auto;
  width: auto;
  max-width:none;
  padding:10px;
  margin-right:5pt;
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
}
.valuebox-config-el:last-child{
  margin-right:0px;
}
.valuebox-left-col{
  padding-right: 1px;
}
.valuebox-right-col{
  padding-left: 1px;
}
.valuebox-config-row{
  min-width: max-content;
}
.config-message{
  padding: 15px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 12pt;
  .responsiveDark({
     background: @config-message-bg;
     color: @config-message-text;
  },
  {
     background: @config-message-bg-dark;
     color: @config-message-text-dark;
  });
  display: none;
}
.config-no-hide{
  padding: 15px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 12pt;
  .responsiveDark({
    background: @config-message-bg;
    color: @config-message-text;
  },
  {
    background: @config-message-bg-dark;
    color: @config-message-text-dark;
  });
}
.side-tab {
  padding: 0;
  margin-bottom: 120px;
  margin-right: 10px;
  width: 20%;
  min-width: 100px;
  position:relative;
  min-height: 300px;
  font-weight: bold;
}
.side-tab-item {
  padding: 7px;
}
.category-list {
  padding-left: 0;
}
.category-btn {
  padding: 6px 0px;
  display: inline-block;
  /* margin-bottom: 0; */
  font-weight: normal;
  width: 100%;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 7px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.category-btn:hover {
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
}
.category-btn-active {
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
  box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.25), inset 0 1px 3px 0 rgba(0,0,0,0.20);
}
.save-delete-wrapper {
  position: absolute;
  bottom: -100px;
  margin: 10px 0px;
  left: 5%;right: 5%;
}
.save-delete-hr {
  border: 1px dashed @bt-highlight-2-bg;
  margin-bottom:5px;
}
.toggle-fullscreen-btn{
  text-shadow: none;
  border: none;
  margin-top: 2px;
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
}
.toggle-fullscreen-btn:hover {
  background-color: #cfd5db;
}
.save-delete-save-btn {
  text-shadow: none;
  border: none;
  margin-top: 2px;
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
}
.save-delete-save-btn:hover {
  .responsiveDark({
     background-color: @highlight-bg-save;
  },
  {
     background-color: @highlight-bg-save-dark;
  });
}
.save-delete-delete-btn {
  border: none;
  cursor: pointer;
  margin: 2px 0px;
  cursor: pointer;
  .responsiveDark({
     background-color: @highlight-bg;
  },
  {
     background-color: @highlight-bg-dark;
  });
}
.save-delete-delete-btn:hover {
  .responsiveDark({
     background-color: @highlight-bg-delete;
  },
  {
     background-color: @highlight-bg-delete-dark;
  });
}
.full-width {
  width: 100%;
}
.two-col-wrapper {
  position:relative
}
.two-col-left {
  display: inline-block;
  width: 45%;
  padding-right: 10px;
}
.two-col-right {
  display: inline-block;
  width: 45%;
  right: 0;
  bottom: 0;
  position: absolute;
}
.col-6-left,
.col-6-right {
  vertical-align: top;
}
.preview-outer-wrapper {
  text-align:right;
  padding-top:40px;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  .responsiveDark({
     box-shadow: inset 0 0 5px @scrollbar-shadow;
     background: @background-color;
  },
  {
     box-shadow: inset 0 0 5px @scrollbar-shadow-dark;
     background: @highlight-bg-dark;
  });
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  .responsiveDark({
     background: @scrollbar;
  },
  {
     background: @scrollbar-dark;
  });
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  .responsiveDark({
     background: darken(@scrollbar, 10%);
  },
  {
     background: darken(@scrollbar-dark, 10%);
  });
}
.maxTabsDropdown {
    max-height: 60vh;
    overflow: auto;
    z-index:3000;
}
.miro-tabset-group-1,
.readme-wrapper a {
  .responsiveDark({
     color: @tabset-group-out !important;
  },
  {
     color: @tabset-group-out-dark !important;
  });
}
.miro-tabset-group-1:hover,
.readme-wrapper a:hover {
  .responsiveDark({
     color: darken(@tabset-group-out, 10%) !important;
  },
  {
     color: @tabset-group-out-hover-dark !important;
  });
}
::placeholder {
  .responsiveDark({
  },
  {
     color: @placeholder-color-dark !important;
  });
}
.data-filter-wrapper {
    text-align:left;
}
.no-padding-left {
    padding-left:0;
}
.no-padding-right {
  padding-right:0;
}
.shiny-notification {
  .responsiveDark({
  },
  {
    background-color: @shiny-notification-dark;
    color: @text-color-dark;
    border-color: @text-color-dark;
  });
}
.shiny-notification-warning {
  .responsiveDark({
    color: if(abs(luma(@warning-bg) - luma(@gams-color)) < 15, contrast(@warning-bg), @gams-color);//#8a6d3b;
    background-color: @warning-bg; //#fcf8e3;
    border: 1px solid darken(@warning-bg, 15%);//#faebcc;
  },
  {
    color: if(abs(luma(@warning-bg-dark) - luma(@gams-color-dark)) < 15, contrast(@warning-bg-dark), @gams-color-dark);
    background-color: @warning-bg-dark;
    border: 1px solid darken(@warning-bg-dark, 15%);
  });
}
.shiny-notification-error {
  .responsiveDark({
    color: if(abs(luma(@highlight-bg-delete) - luma(@remove-color)) < 15, contrast(@highlight-bg-delete), @remove-color);
    background-color: @highlight-bg-delete;
    border: 1px solid darken(@highlight-bg-delete, 15%); //#ebccd1;
  },
  {
    color: if(abs(luma(@highlight-bg-delete-dark) - luma(@remove-color-dark)) < 15, contrast(@highlight-bg-delete-dark), @remove-color-dark);
    background-color: @highlight-bg-delete-dark;
    border: 1px solid darken(@highlight-bg-delete-dark, 15%); //#ebccd1;
  });
}
// MIRO pivot table styles
.vertical-index-list .drop-index-item {
}
.miro-pivot-filter .form-group {
  margin-bottom: 0;
}
.miro-pivot-filter .form-group label {
  margin-bottom: 0;
}
.filter-index-list::after,
.aggregation-index-list::after {
    .responsiveDark({
       background-color: @modal-bg;
    },
    {
       background-color: @modal-bg-dark;
    });
}
.dropdown-menu .miro-pivot-view-button {
  width: 20px;
  padding-left: 10px;
}
.dropdown-menu .miro-pivot-view-button:hover {
  .responsiveDark({
    color: @gams-color;
  },
  {
    color: @gams-color-dark;
  });
  background-color: unset;
}
.pivot-btn-custom {
  margin-bottom: 5px;
  width:38.25px;
}
.miro-pivot-btn-text {
  display: none;
}
@media (max-width: 991px) {
  .custom-order {
    display: flex;
    flex-wrap: wrap;
  }
  .pivot-btn-custom:first-child{
    order: 1;
  }
  .pivot-btn-custom:nth-child(2){
    order: 3;
  }
  .pivot-btn-custom:nth-child(3){
    order: 4;
  }
  .pivot-btn-custom:nth-child(4){
    order: 2;
  }
  .presentation-hide .pivot-btn-custom {
    width: 49.25%;
    float: left;
    transition-duration: 0s;
  }
  .presentation-hide .pivot-btn-custom:nth-child(-n+2){
    margin-right: 1.5%;
  }
  .presentation-show .pivot-btn-custom {
    width: 32.66667%;
    float: left;
    transition-duration: 0s;
  }
  .pivot-btn-custom.pivot-btn-width {
    width: 49.5%;
    transition-duration: 0s;
  }
  .presentation-show .pivot-btn-custom:nth-child(-n+2){
    margin-right: 1%;
  }
  .miro-pivot-btn-text {
    display: inline-block;
    white-space: normal;
  }
  .pivot-btn-custom .fa {
    display: inline-block;
  }
}
.drop-index-header {
    font-size: 14px;
    font-weight: 700;
}
.drop-index-list {
  position: relative;
  width: 100%;
  min-height:50px;
  padding: 5px;
  list-style-type: none;
  .responsiveDark({
    box-shadow: rgba(0,0,0,.1) 0px 2px 4px 0px inset;
    background-color: @pivot-presentation-bg;
  },
  {
    box-shadow: rgba(0,0,0,.1) 0px 2px 4px 0px inset;
    background-color: @pivot-presentation-bg-dark;
  });
}
.pivot-hdr-col {
  .responsiveDark({
     border-right: 1px solid black;
  },
  {
     border-right: 1px solid white;
     border-bottom: 1px solid white!important;
  });
}
.drop-index-item {
  min-width: 48px;
  line-height: 30px;
  text-align: center;
  .responsiveDark({
     border: 1px solid #e0e0e0;
  },
  {
     border: 1px solid #5a5b5f;
  });
  border-radius: 20px;
  padding: 5px;
  margin: 3px;
  cursor: pointer;
  display: block;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none;
      .responsiveDark({
        background-color: @modal-bg;
     },
     {
      background-color: @modal-bg-dark;
     });
     box-shadow: rgba(0,0,0,.1) 0px 1px 4px;
}
.drop-index-item-selected {
  color: #000;
  background-color: #e7e7e7;
  border-color: @btn-border;
  transition: all .5s ease;
}
.drop-index-item:hover {
  .drop-index-item-selected;
}
.data-section {
  margin:25pt 0 0;
  padding-top: 10pt;
  border-top: 1px solid #e7e7e7;

}
.data-section .data-section-block {
  .responsiveDark({
    background-color: @pivot-presentation-bg;
  },
  {
    background-color: @pivot-presentation-bg-dark;
  });
  margin-right: 5px;
  padding-right: 0;
}
.data-section .data-section-block.last-section {
  margin-right: 0;
}
.data-section-header {
  font-weight: 600;
}
.toggle-custom {
  position: absolute;
  left: 6px;
}
.drop-index-list-presentation {
  padding: 0px;
}
.drop-index-item-presentation {
  line-height: 12px;
  font-size: 12px;
  text-align: center;
  .responsiveDark({
     border: 1px solid #e0e0e0;
  },
  {
     border: 1px solid #5a5b5f;
  });
  border-radius: 10px;
  padding: 5px;
  display: block;
  .responsiveDark({
    background-color: @modal-bg;
  },
  {
    background-color: @modal-bg-dark;
  });
  box-shadow: rgba(0,0,0,.08) 0px 1px 4px;
}
.uel-item-presentation {
  display: block;
  padding: 5px 0px;
  line-height: 16px;
  margin: 0 3px 3px 0;
  padding: 1px 3px;
  .responsiveDark({
    background-color: @pivot-presentation-uel;
  },
  {
    background-color: @pivot-presentation-uel-dark;
  });
  border: 0 solid transparent;
  border-radius: 5px;
  display: inline-block;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 12px;
  -webkit-font-smoothing: inherit;
}
.row-presentation {
  margin: 3px;
}
.col-md-4.column-presentation {
  min-width: 50pt;
  padding: 0px 15px 0px 0px;
}
.col-md-8.column-presentation {
  padding: 0px;
}
@media (max-width: 991px) {
  .column-presentation {
    margin-bottom: 3pt;
  }
  .col-md-4.column-presentation {
    width: 100%;
  }
  .col-md-8.column-presentation {
    padding: 0px 15px 0px 0px;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .col-md-8.column-presentation {
    display: none;
  }
}
.list-presentation {
  list-style-type: none;
}
.pivot-chart-height {
  min-height: 400px;
}
.row-index-header,
.col-index-header {
  display: none;
}
.row-agg-filter {
  margin:0;
  padding-top: 5pt;
}
.pivot-chart-height > .htmlwidget_container {
  height: 400px;
  height:50vh;
  position: relative;
  min-height: 200px;
}
@media (max-width: 991px) {
  .presentation-on > .row-agg-filter > .col-md-10.presentation-show {
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
  }
  .pivot-chart-height {
    min-height: 250px;
    overflow: auto;
    padding-left: 0;
    padding-right: 0;
  }
  .has-edit-buttons.pivot-chart-height {
    margin-top: 15pt;
  }
  .pivot-chart-height > div[id*="pivotChart-container"] {
    min-width:400px;
  }
  .data-section > .row {
    flex-direction: column;
  }
  .data-section .data-section-block {
    margin-bottom: 5px;
    margin-right: 0px;
  }
  .row-agg-filter:not(.presentation-on > .row-agg-filter) {
    display: flex;
    flex-flow: column;
    padding-top: 0;
  }
  .row-agg-filter:not(.presentation-on > .row-agg-filter) {
    > .filter-index-wrapper {
        order: 1;
        padding: 0 3pt 0 0!important;
    }
    > .filter-dropdowns-wrapper {
        order: 2;
        padding: 0 3pt 5pt 0!important;
    }
    > .aggregate-index-wrapper {
        order: 3;
        padding: 5pt 3pt 0 0!important;
        border-top: 1px solid;
        display: flex;
        flex-flow: column;
        > .drop-index-header {
          order: 1;
        }
        > .aggregation-function {
          order: 2;
          > .form-group {
            margin-bottom: 5px;
          }
        }
        > .aggregation-index-list {
          order: 3;
        }
    }
    > .aggregate-dropdowns-wrapper {
        order: 4;
        padding: 0 3pt 5pt 0!important;
        border-bottom: 1px solid;
    }
  }
  .row-agg-filter > .filter-index-wrapper:not(.presentation-on) {
    display: flex;
    flex-flow: column;
  }
  .row-agg-filter > .filter-index-wrapper:not(.presentation-on) {
    > .dropdown.presentation {
      order: 1;
    }
    > .presentation-hide{
      order: 2;
      margin-top: 5px;
    }
    > .drop-index-header {
      order: 3;
    }
    > .filter-index-list {
      order: 4;
      margin-top: 0;
    }
  }
  .col-filter:not(.presentation-on > .col-filter) {
    display: flex;
    flex-flow: column;
    > .col-charttype-wrapper {
      order: 3;
      padding: 0 3pt 0 0!important;
    }
    > .col-index-wrapper {
      order: 1;
      padding: 5pt 3pt 5pt 0!important;
      > .col-index-header {
        display: block;
      }
    }
    > .col-dropdowns-wrapper {
      order: 2;
      padding: 0 3pt 5pt 0;
      border-bottom: 1px solid;
    }
  }
  .table-chart:not(.presentation-on > .table-chart) {
    > .row-dropdowns-wrapper {
      padding: 5pt 3pt 5pt 0!important;
      > .row-index-header {
        display: block;
      }
    }
  }
  .miro-pivot-filter .control-label:not(.presentation-on > .miro-pivot-filter) {
    text-align: right;
  }
  .drop-index-list {
    padding: 1px;
    min-height: 40px;
    margin-bottom: 5px;
  }
  .drop-index-item {
    line-height: 28px;
    padding: 0;
    margin: 2px;
  }
  .selectize-control.plugin-remove_button [data-value] .remove {
    font-weight: 800;
    font-size: 18px;
    width: 20px;
  }
  .selectize-control.multi .selectize-input.has-items {
    padding-left: 4px;
    padding-right: 4px;
  }
  .row-agg-filter .selectize-control,
  .col-filter .selectize-control,
  .col-filter .form-group {
    margin-bottom: 2px;
  }
  .pivot-chart-height > .htmlwidget_container:not(.presentation-on .pivot-chart-height > .htmlwidget_container) {
    height:250px;
    height:50vh;
  }
  .pivot-edit-btn-wrapper {
    margin-top: 5pt;
    margin-bottom: 5pt;
  }
}
@media (min-width: 992px) {
  .pivot-edit-btn-wrapper {
    position: absolute;
    top: -10px;
    z-index: 1;
  }
}
.dropdown-item-wrapper {
  display: flex;
  position: relative;
}
.dropdown-item {
  .responsiveDark({
     color: @text-color;
  },
  {
     color: @text-color-dark;
     background-color: @widget-bg-dark;
  });
}
.btn-dropdown {
  text-align: left;
  transition:none;
  border: 1px solid #cccccc;
}
.btn-dropdown,
.btn-dropdown:hover,
.btn-dropdown:active,
.btn-dropdown:focus {
  .responsiveDark({
     background-color: white !important;
     color: @text-color;
  },
  {
     background-color: @widget-bg-dark !important;
     color: @text-color-dark;
  });
}
.btn-dropdown:active,
.btn-dropdown:focus {
  .responsiveDark({
     border-color: @focus-color !important;
     -webkit-box-shadow: inset 0 1px 1px fade(@focus-color,075%), 0 0 8px rgba(102, 175, 233, 0.6);
     box-shadow: inset 0 1px 1px fade(@focus-color,075%), 0 0 8px rgba(102, 175, 233, 0.6);
  },
  {
     border-color: @focus-color-dark !important;
     -webkit-box-shadow: inset 0 1px 1px fade(@focus-color-dark,075%), 0 0 8px rgba(102, 175, 233, 0.6);
     box-shadow: inset 0 1px 1px fade(@focus-color-dark,075%), 0 0 8px rgba(102, 175, 233, 0.6);
  });
  outline: 0;

}
.btn-dropdown-menu {
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  .responsiveDark({
  },
  {
     background-color: @widget-bg-dark;
  });
}
.btn-dropdown-caret {
  position: absolute;
  top: 50%;
  right: 17px;
  margin-top: -3px;
  border-color: #333 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0
}
.tableScrollCell {
    .responsiveDark({
       background: darken(@dt-row-odd,3%)!important;
    },
    {
       background: darken(@dt-row-odd-dark,3%)!important;
    });
}
.dtHideFixed() {
  .DTFC_LeftWrapper,
  .DTFC_RightWrapper {
    display: none;
  }
  .odd > .tableScrollCell {
    .responsiveDark({
       background: @dt-row-odd!important;
    },
    {
       background: @dt-row-odd-dark!important;
    });
  }
  .even > .tableScrollCell {
    .responsiveDark({
       background: @dt-row-even!important;
    },
    {
       background: @dt-row-even-dark!important;
    });
  }
}
.dt-hide-fixed {
  .dtHideFixed();
}
@media only screen and (max-width: 767px){
  .dtHideFixed();
}
.dt-button {
  .responsiveDark({
    },
    {
       background: none !important;
	   color: @text-color-dark !important;
    });
}
.dt-button-info h2 {
  .responsiveDark({
    },
    {
       background-color: @highlight-bg-dark !important;
    });
}
.dt-button-info{
  .responsiveDark({
    },
    {
       background-color: @modal-bg-dark !important;
    });
}
#config-main-tab-graph {
  overflow-x: hidden;
}
#config-right-graph {
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
#config-left-graph {
    -webkit-transition: margin 0.3s ease;
    -moz-transition: margin 0.3s ease;
    -o-transition: margin 0.3s ease;
    transition: margin 0.3s ease;
}
.collapse-config-left {
  display: block;
  margin-left: -50%;
}
.collapse-config-right {
  display: block;
  margin-right: -50%;
}
.btn-group-right {
  margin-bottom:20px;
  text-align:right;
  display: block;
  justify-content: flex-end;
  display: flex;
}

.view-dropdown-wrapper {
  max-height: 400px;
  overflow: auto;
  min-width: 300px;
  max-width: 400px;
}
.view-dropdown-item{
  width: 100%;
  white-space:normal !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
// numeric input
.miro-auto-numeric:invalid {
  .responsiveDark({
    border: 2px solid @gams-color;
  },
  {
    border: 2px solid @gams-color-dark;
  })
}
// Tab Compare
.close-all-tabs {
  float: right;
  margin: 12px 5px;
  @media only screen and (max-width: 767px){
    float: none;
    margin: 0;
    text-align: right;
  }
}
// Pivot Compare
.label-base-scen {
  display: inline-block;
  margin-right: 10px;
}
.base-scen {
  font-weight: 400;
  font-family: Helvetica,Times,Times New Roman,serif;
  font-size: 14px;
  color: #000;
  background: #efefef;
  cursor: default;
}
.label-wrapper {
  max-height: 60vh;
  margin-bottom: 20px;
}
.label-toggle {
  > .toggle-label-height {
    position: absolute;
    left: 49%;
    bottom: -15px;
    border: none;
    font-size: 20px;
    padding: 0px 3px;
    .responsiveDark({
      color: @or-sign;
      background-color: @modal-bg;
   },
   {
      color: @scrollbar-dark;
      background-color: @modal-bg-dark;
   });
  }
}
.label-toggle-wrapper {
  position: relative;
}
.label-collapsed {
  max-height: 100px;
  border-bottom: 1px dashed gray;
  .responsiveDark({
    box-shadow: inset 0px -11px 8px -10px @log-border;
 },
 {
  box-shadow: inset 0px -11px 8px -10px @dropdown-sidebar-bg-dark;
 });
}
.label-full {
  height: 100%;
  max-height: 60vh;
}
// Color picker
.miro-pivot-custom-colors-wrapper {
  max-height: 300px;
  overflow-y: auto;
}
.miro-color-picker input {
  display: none;
}
.miro-color-picker span {
  display: inline-block;
  border: 0;
  padding: 0;
  margin: 0;
  width: unset;
}
.miro-color-picker label {
  margin-right: 5px;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: text-top;
}
.color-picker-element {
  .responsiveDark({
    background: @pivot-presentation-bg;
  },
  {
    background: @pivot-presentation-bg-dark;
  });
  margin: 1px;
  padding: 5px 0 0 0;
}
// fullscreen modal (used e.g. for analysis scripts)
#batchLoadModal {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.modal-dialog-fullscreen {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.modal-content-fullscreen {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}
/* mobile */
@media only screen and (max-width: 1199px){
  .col-mobile:not(#scen-tab-view .col-mobile) {
    padding-left: 0;
    padding-right: 0;
  }
  .out-buttons-wrapper {
    right:0;
  }
}
@media only screen and (max-width: 767px){
  body > .wrapper > .content-wrapper {
    padding-top: 50px;
  }
  body > .wrapper > .main-sidebar  {
    padding-top: 50px;
  }
  .nav-tabs-custom>.tab-content.tab-mobile:not(#scen-tab-view .nav-tabs-custom>.tab-content.tab-mobile) {
    padding: 0;
  }
  .col-mobile .tabs-ul-mobile:not(.maxTabsDropdown),
  .tabs-ul-mobile-helper > div > ul,
  #tpEditMeta {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 1px;
  }
  .tabs-ul-mobile .tabs-li-mobile:not(.maxTabsDropdown > .tabs-li-mobile),
  .tabs-ul-mobile-helper .tabs-li-mobile:not(.maxTabsDropdown > .tabs-li-mobile),
  .domain-filter > div > ul > li,
  .tabs-ul-mobile-helper #scenTabsetAdd,
  .tabs-ul-mobile .max-tabs-dropdown-label:not(.maxTabsDropdown > .tabs-li-mobile) ,
  #tpEditMeta > li  {
    display: inline-block;
    float: none;
  }
  .col-mobile .tabs-ul-mobile::-webkit-scrollbar,
  .tabs-ul-mobile-helper > div > ul::-webkit-scrollbar,
  #tpEditMeta::-webkit-scrollbar {
    height: 5px;
  }
  .col-mobile > .nav-tabs-custom {
    margin-bottom: 0;
  }
  .box-title-mobile .box {
    margin-bottom: 10px;
  }
  .box-title-mobile > div > div > div.box-header,
  .box-title-mobile > div > div > div > div.box-header  {
    padding: 7px 10px 3px 10px;
  }
  .update-mobile {
    > .form-group {
      margin-bottom: 0;
      > .checkbox {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  body > .wrapper > .content-wrapper > section.content {
    padding: 10px;
  }
  .tabs-ul-mobile-wrapper {
    position: relative;
  }
  .dropdown.max-tabs-dropdown-label {
    position: unset;
  }
  .dropdown.max-tabs-dropdown-label > .maxTabsDropdown {
    position: absolute;
    left: 0;
    right: 0;
  }
}
@media only screen and (max-width: 1199px){
  #scen-split-view .nav-tabs-custom>.tab-content.tab-mobile {
    padding: 0;
  }
  #scen-split-view .col-mobile .tabs-ul-mobile:not(.maxTabsDropdown) {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 1px;
  }
  #scen-split-view .tabs-ul-mobile .tabs-li-mobile:not(.maxTabsDropdown > .tabs-li-mobile),
  #scen-split-view .tabs-ul-mobile .max-tabs-dropdown-label:not(.maxTabsDropdown > .tabs-li-mobile)   {
    display: inline-block;
    float: none;
  }
  #scen-split-view .col-mobile .tabs-ul-mobile::-webkit-scrollbar {
    height: 5px;
  }
  #scen-split-view .col-mobile > .nav-tabs-custom {
    margin-bottom: 0;
  }
  .box-title-mobile > #scen-split-view > div > div > div.box-header,
  .box-title-mobile > #scen-split-view > div > div > div > div.box-header  {
    padding: 7px 10px 3px 10px;
  }
  #scen-split-view .box-body.box-mobile {
    padding-right:5px;
  }
  #scen-split-view .tabs-ul-mobile-wrapper {
    position: relative;
  }
  #scen-split-view .dropdown.max-tabs-dropdown-label {
    position: unset;
  }
  #scen-split-view .dropdown.max-tabs-dropdown-label > .maxTabsDropdown {
    position: absolute;
    left: 0;
    right: 0;
  }
}
@media only screen and (max-width: 767px){
  #scen-split-view {
    #scenSplit1_open,
    #scenSplit2_open {

    }
  }
  #migration-migFormContainer .row:last-of-type > .btn{
    width: 100%;
    margin-bottom: 2px;
  }
}
.table-add-row {
  min-width: 150px;
}
[data-tooltip] {
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  position: relative;
  &::after {
    border-radius: .3rem;
    content: attr(data-tooltip);
    font-size: 85%;
    font-weight: normal;
    padding: .25rem .5rem;
    position: absolute;
    text-align: center;
    visibility: hidden;
    z-index: 811; /*sidebar has 810 */
    .responsiveDark({
       background-color: fade(@log-text, 90%);
       color: @btn-icon-color;
    },
    {
       background-color: fade(@log-text-dark, 90%);
       color: @text-color-dark;
    });
    margin-right: 3px;
    right: calc(110% - .3rem);
    margin-top: -.3rem;
    max-width: 30rem;
    width: max-content;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.tooltip-mobile {
    @media (max-width: 767px) {
      &::before {
        display: none;
      }

      &:after {
        font-size: 100%;
        line-height: 100%;
        max-width: 20rem;
        position: fixed;
        bottom: auto;
        top: 50%;
        right: 50%;
        transform: translate(50%);
        text-align: left;
        white-space: normal;
      }
    }
  }
  &.always-mobile {
      &::before {
        display: none;
      }

      &:after {
        font-size: 100%;
        line-height: 100%;
        max-width: 20rem;
        position: fixed;
        bottom: auto;
        top: 50%;
        right: 50%;
        transform: translate(50%);
        text-align: left;
        white-space: normal;
      }
  }

  &:hover::after,
  &[class=tooltip-mobile]:hover::before {
    visibility: visible;
    opacity: 1;
  }
}
.sidebar-menu .bt-highlight-3,
.sidebar-menu .bt-highlight-2 {
  .responsiveDark({
    color: @sidebar-btn-border;
  },
  {
    color: @sidebar-btn-border-dark;
  });
}

/* command palette */
#cpScListWrapper {
  margin-top: 1rem;
  max-height: 500px;
  max-height: 60vh;
  overflow: auto;
}
.cp-shortcut-list-item {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.cp-shortcut-list-item-highlight, .cp-shortcut-list-item:hover {
  .responsiveDark({
     background-color: @table-hover;
  },
  {
     background-color: @table-hover-dark;
  });
}
.cp-shortcut-list-badge {
  margin-left: 0.5rem;
}
