:root {
    --alert-color: #000000;
    --alert-color-dark: #000000;
    --console-text-color: #000000;
    --console-text-color-dark: #000000;
    --darken-0efbf01c: #000000;
    --darken-111221b2: #000000;
    --darken-12518b85: #EBEBEB;
    --darken-1673785d: #5A5A5A;
    --darken-19dd7eda: #000000;
    --darken-28c2c354: #F1F1F1;
    --darken-28f7e606: #000000;
    --darken-29c4aefc: #B0B0B0;
    --darken-2ad94c65: #141414;
    --darken-3fd83bc2: #000000;
    --darken-411e4a78: #000000;
    --darken-41c1769c: #4D525A;
    --darken-4879a36f: #000000;
    --darken-4b80b5c4: #000000;
    --darken-553812b2: #000000;
    --darken-57c981c3: #000000;
    --darken-618fc861: #000000;
    --darken-618fc862: #000000;
    --darken-62f5e2b6: #383D45;
    --darken-686ca693: #000000;
    --darken-68f1341c: #000000;
    --darken-75d40b33: #000000;
    --darken-78904a7c: #121717;
    --darken-7911e270: #141919;
    --darken-87dfbfea: #000000;
    --darken-8bbacd34: #5A5A5A;
    --darken-8df68996: #141414;
    --darken-8e82a497: #000000;
    --darken-8e899f91: #F6F6F6;
    --darken-8f2deed1: #000000;
    --darken-970a799e: #6B7078;
    --darken-9e0118e0: #444951;
    --darken-a59823b8: #B0B0B0;
    --darken-a6b030af: #464B53;
    --darken-a780cc60: #000000;
    --darken-a8b8ac97: #000000;
    --darken-b05e8d17: #F9F9F9;
    --darken-b5221a2c: #000000;
    --darken-c2f685b8: #000000;
    --darken-c33ee2c5: #000000;
    --darken-c806e739: #F3F3F3;
    --darken-cd55fe88: #000000;
    --darken-d35a8f8e: #071422;
    --darken-daccffb8: #000000;
    --darken-dc24222b: #161B1B;
    --darken-e354f9b5: #000000;
    --darken-e71e1e83: #000000;
    --darken-e89a054b: #1C1E1F;
    --darken-ec72c039: #000000;
    --darken-eccec2f4: #000000;
    --darken-f6592ee2: #0C1313;
    --darken-v73ofn52: #FCFCFC;
    --fade-041bf36e: #000000B0;
    --fade-09c43b35: #000000BF;
    --fade-102be7f4: #8489912B;
    --fade-193caeb6: #000000B0;
    --fade-304ae92d: #595959BF;
    --fade-5cff14c3: #000000E6;
    --fade-b4a0a1c1: #00000099;
    --fade-ece660c0: #292D328F;
    --fade-f865be76: #0000000F;
    --if-035e91c6: #000000;
    --if-038054cd: #F9F9F9;
    --if-09b7c5a1: #4D4D4D;
    --if-0f08a484: #737373;
    --if-10618845: #000000;
    --if-190bbef8: #0000001A;
    --if-1b7f3b8b: #ADADAD;
    --if-1b7f3b8c: #ADADAD;
    --if-1b7f3b8d: #eeeeee;
    --if-1f2de522: #333333;
    --if-24167817: #AFB2B2;
    --if-249e30a5: #2E2E2E;
    --if-2db96ace: #262626;
    --if-30a3c04d: #C2C2C2;
    --if-3105643b: #ffffff;
    --if-3b6cb002: #ffffff;
    --if-417fecde: #242727;
    --if-4a0e097b: #A9A9A9;
    --if-4ab14308: #212121;
    --if-4bc80e64: #eeeeee;
    --if-5905ebb4: #eeeeee;
    --if-5ac7f651: #808080;
    --if-5bc80e62: #ffffff;
    --if-6f85b072: #ffffff;
    --if-72f3068c: #919191;
    --if-7dea713b: #ffffff;
    --if-7f94f006: #737373;
    --if-8215301a: #777777;
    --if-851d5a45: #ffffff;
    --if-8d03604f: #000000;
    --if-8e425bfe: #CCCCCC;
    --if-91176f10: #707070;
    --if-94dad415: #000000;
    --if-9ad4a640: #eeeeee;
    --if-a8c57869: #eeeeee;
    --if-ae6884db: #808080;
    --if-b2819be2: #4D4D4D;
    --if-b318da33: #D9D9D9;
    --if-b3ce36b1: #404040;
    --if-ba47b56b: #333333;
    --if-c1a0bfe3: #292D32;
    --if-c6c8bc62: #666666;
    --if-cb57bb52: #cdcdcd;
    --if-cf579cbb: #D9D9D9;
    --if-d2f31bc0: #ffffff;
    --if-d3bd34c4: #1A1A1A;
    --if-d440a364: #828282;
    --if-dc5cf808: #ffffff;
    --if-dde4565a: #333333;
    --if-deaa6f9b: #1d1f20;
    --if-e0e5aa9e: #eeeeee;
    --if-e33a6962: #ffffff;
    --if-e44576b0: #595959;
    --if-ea8983c1: #eeeeee;
    --if-ec44ba6b: #000000;
    --if-ed1f2135: #1A1A1A;
    --if-ed914f1d: #000000;
    --if-f1a3b180: #292D32;
    --if-f37627e5: #cdcdcd;
    --if-f57ecf46: #ffffff;
    --if-f5e54611: #333333;
    --if-fa310009: #ffffff;
    --if-v8c57865: #eeeeee;
    --lighten-196d441a: #FFFFFF;
    --lighten-27d70c85: #565B63;
    --lighten-360db171: #262626;
    --lighten-37654577: #5D6269;
    --lighten-39320a59: #FFFFFF;
    --lighten-49e49d58: #4A4D4D;
    --lighten-4d79a66d: #282B2B;
    --lighten-4f1df671: #AFB2B2;
    --lighten-6a0cbe6d: #5E5E5E;
    --lighten-76740698: #262626;
    --lighten-8b122426: #333636;
    --lighten-919393a0: #FFFFFF;
    --lighten-959ccfc9: #FFFFFF;
    --lighten-9ae39279: #454951;
    --lighten-a006ac60: #212525;
    --lighten-c5da3167: #888A8A;
    --lighten-f6fb5849: #FFFFFF;
    --main-bg: #ffffff;
    --main-bg-dark: #393e46;
    --primary-color: #000000;
    --primary-color-dark: #000000;
    --secondary-color: #000000;
    --secondary-color-dark: #000000;
    --sidebar-color: #ffffff;
    --sidebar-color-dark: #1d2121;
    --sidebar-contrast-dark: #ffffff;
    --sidebar-contrast-dark2: #ffffff;
    --sidebar-contrast-light: #333333;
    --sidebar-contrast-light2: #222222;
    --text-color: #eeeeee;
    --text-color-dark: #eeeeee;
    --widget-bg-dark: #848991;
}

@import "../variables/global_variables.less";

/* do not change */
@text-color:        #eee;
@text-color-dark:   #eee;
