/* global variables */
@primary-color: var(--miro-server-primary-color);
@body-bg: var(--miro-server-body-bg);
@main-bg: var(--miro-server-main-bg);
@login-header-bg: var(--miro-server-login-header-bg);

@primary-color-dark: var(--miro-server-primary-color-dark);
@main-bg-dark: var(--miro-server-main-bg-dark);
@login-header-bg-dark: var(--miro-server-login-header-bg-dark);
@body-bg-dark: var(--miro-server-body-bg-dark);

@primary-color-focus: color-mix(in srgb, var(--miro-server-primary-color) 85%, black 15%);
@primary-color-focus-dark: color-mix(in srgb, var(--miro-server-primary-color-dark) 85%, black 15%);
@app-box-border: color-mix(in srgb, var(--miro-server-main-bg) 94%, black 6%);

/* fix */
@btn-text: #eee;
@btn-text-dark: #fff;
