/* change mode for static/browser-responsive css compilation */
@mode: "browser";

.responsiveDark(@rules;@rulesDark) when (@mode = "dark"){
    @rulesDark();
}
.responsiveDark(@rules;@rulesDark) when not (@mode = "dark"){
    @rules();
}
.responsiveDark(@rules;@rulesDark) when (@mode = "browser") {
    @rules();
    @media (prefers-color-scheme: dark) {
        @rulesDark();
    }
}

:root {
    --primary-color: #228B22;
    --body-bg: #eff2ef;
    --main-bg: #fff;
    --login-header-bg: #1d2121;
    --primary-color-dark: #228B22;
    --main-bg-dark: #393e46;
    --login-header-bg-dark: #1d2121;
    --body-bg-dark: #292d32;
}

@import "../../global_variables.less";
@import "../../styles.less";
