/* change mode for static/browser-responsive css compilation */
@mode: "browser";

.responsiveDark(@rules;@rulesDark) when (@mode = "dark"){
    @rulesDark();
}
.responsiveDark(@rules;@rulesDark) when not (@mode = "dark"){
    @rules();
}
.responsiveDark(@rules;@rulesDark) when (@mode = "browser") {
    @rules();
    @media (prefers-color-scheme: dark) {
        @rulesDark();
    }
}

:root {
    --primary-color: #690B22;
    --body-bg: #dcd7d8;
    --main-bg: #fff;
    --login-header-bg: #242424;
    --primary-color-dark: #690B22;
    --main-bg-dark: #3a3a3a;
    --login-header-bg-dark: #242424;
    --body-bg-dark: #1f1f1f;
}

@import "../../global_variables.less";
@import "../../styles.less";
