/* global variables */
@primary-color:     #ce7e16;
@log-color:         #ce7e16;
@gams-color:        #ce7e16;//#c3984e;
@remove-color:      #DB460D;
@sidebar-bg:        #fff;
@main-bg:           #fff; // background in dialogs, tables, ... body-bg is calculated from primary-color (since default main-bg is white)

@primary-color-dark:#ce7e16;
@log-color-dark:    #ce7e16;
@gams-color-dark:   #ce7e16;//#AD7515;
@remove-color-dark: #DB460D;
@sidebar-bg-dark:   #1a1309; //hsl(hue(@primary-color-dark), 6%, 12%);
@main-bg-dark:      #2b2b2b; //from main-bg-dark also the body-bg is calculated (only in dark mode)
@widget-bg-dark:    #525251; //only in dark mode

@import "../variables/global_variables.less";

/* do not change */
@text-color:        #eee;
@text-color-dark:   #eee;
