/*
 * Component: alert
 * ----------------
 */

.alert {
  .border-radius(3px);
  h4 {
    font-weight: 600;
  }
  .icon {
    margin-right: 10px;
  }
  .close {
    color: #000;
    .opacity(.2);
    &:hover {
      .opacity(.5);
    }
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
}

//Alert Variants
.alert-success {
  &:extend(.bg-green);
  border-color: darken(@green, 5%);
}

.alert-danger,
.alert-error {
  &:extend(.bg-red);
  border-color: darken(@red, 5%);
}

.alert-warning {
  &:extend(.bg-yellow);
  .responsiveDark({
    border-color: @darken-75d40b33;
  },
  {
    border-color: @darken-19dd7eda;
  });
}

.alert-info {
  &:extend(.bg-aqua);
  border-color: darken(@aqua, 5%);
}
