/*
 * Component: Nav
 * --------------
 */

.nav {
  > li > a:hover,
  > li > a:active,
  > li > a:focus {
    .responsiveDark({
       color: @text-color-darken2;
       background: @box-bg-light;
    },
    {
       color: @text-color-darken2-dark;
       background: @box-bg-light-dark;
    });
  }
}

/* NAV PILLS */
.nav-pills {
  > li > a {
    .border-radius(0);
    border-top: 3px solid transparent;
    color: #444;
    > .fa,
    > .glyphicon,
    > .ion {
      margin-right: 5px;
    }
  }
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus {
    .responsiveDark({
       border-top-color: @light-blue;
    },
    {
       border-top-color: @light-blue-dark;
    });
  }
  > li.active > a {
    font-weight: 600;
  }
}

/* NAV STACKED */
.nav-stacked {
  > li > a {
    .border-radius(0);
    border-top: 0;
    border-left: 3px solid transparent;
    color: #444;
  }
  > li.active > a,
  > li.active > a:hover {
    background: transparent;
    color: #444;
    border-top: 0;
    .responsiveDark({
       border-left-color: @light-blue;
    },
    {
       border-left-color: @light-blue-dark;
    });
  }

  > li.header {
    border-bottom: 1px solid #ddd;
    color: #777;
    margin-bottom: 10px;
    padding: 5px 10px;
    text-transform: uppercase;
  }
}

/* NAV TABS */
.nav-tabs-custom {
  margin-bottom: 20px;
  .responsiveDark({
     background: @box-bg;
  },
  {
     background: @box-bg-dark;
  });
  border-radius: @box-border-radius;
  > .nav-tabs {
    margin: 0;
    .responsiveDark({
       border-bottom-color: @text-color;
    },
    {
       border-bottom-color: @text-color-dark;
    });
    .border-top-radius(@box-border-radius);
    > li {
      border-top: 3px solid transparent;
      margin-bottom: -2px;
      > a {
        .responsiveDark({
           color: @text-color-darken3;
        },
        {
           color: @text-color-darken3-dark;
        });
        .border-radius(0);
        &.text-muted {
          color: #999;
        }
        &,
        &:hover {
          background: transparent;
          margin: 0;
        }
        &:hover {
          color: #999;
        }
      }
      &:not(.active) {
        > a:hover,
        > a:focus,
        > a:active {
          border-color: transparent;
        }
      }
      margin-right: 5px;
    }

    > li.active {
      .responsiveDark({
         border-top-color: @light-blue;
      },
      {
         border-top-color: @light-blue-dark;
      });
      & > a,
      &:hover > a {
        .responsiveDark({
           background-color: @box-bg;
           color: @text-color-darken1;
        },
        {
           background-color: @box-bg-dark;
           color: @text-color-darken1-dark;
        });
      }
      > a {
        border-top-color: transparent;
        .responsiveDark({
           border-left-color: @text-color; 
           border-right-color: @text-color;
        },
        {
           border-left-color: @text-color-dark; 
           border-right-color: @text-color-dark;
        });
      }

    }

    > li:first-of-type {
      margin-left: 0;
      &.active {
        > a {
          border-left-color: transparent;
        }
      }
    }

    //Pulled to the right
    &.pull-right {
      float: none !important;
      > li {
        float: right;
      }
      > li:first-of-type {
        margin-right: 0;
        > a {
          border-left-width: 1px;
        }
        &.active {
          > a {
            .responsiveDark({
               border-left-color: @text-color;
            },
            {
               border-left-color: @text-color-dark;
            });
            border-right-color: transparent;
          }
        }
      }
    }

    > li.header {
      line-height: 35px;
      padding: 0 10px;
      font-size: 20px;
      color: #444;
      > .fa,
      > .glyphicon,
      > .ion {
        margin-right: 5px;
      }
    }
  }

  > .tab-content {
    .responsiveDark({
       background: @box-bg;
    },
    {
       background: @box-bg-dark;
    });
    padding: 10px;
    .border-bottom-radius(@box-border-radius);
  }

  .dropdown.open > a {
    &:active,
    &:focus {
      background: transparent;
      color: #999;
    }
  }
  // Tab color variations
  &.tab-primary {
    > .nav-tabs {
      > li.active {
        .responsiveDark({
           border-top-color: @light-blue;
        },
        {
           border-top-color: @light-blue-dark;
        });
      }
    }
  }
  &.tab-info {
    > .nav-tabs {
      > li.active {
        border-top-color: @aqua;
      }
    }
  }
  &.tab-danger {
    > .nav-tabs {
      > li.active {
        border-top-color: @red;
      }
    }
  }
  &.tab-warning {
    > .nav-tabs {
      > li.active {
        .responsiveDark({
           border-top-color: @yellow;
        },
        {
           border-top-color: @yellow-dark;
        });
      }
    }
  }
  &.tab-success {
    > .nav-tabs {
      > li.active {
        border-top-color: @green;
      }
    }
  }
  &.tab-default {
    > .nav-tabs {
      > li.active {
        border-top-color: @gray-lte;
      }
    }
  }
}

/* PAGINATION */
.pagination {
  > li > a {
    background: #fafafa;
    color: #666;
  }
  &.pagination-flat {
    > li > a {
      .border-radius(0) !important;
    }
  }
}
