/* global variables */
@primary-color:     #2c3e50;
@log-color:         #2c3e50;
@gams-color:        #56799C;//#c3984e;
@remove-color:      #56799C;
@sidebar-bg:        #fff;
@main-bg:           #fff; // background in dialogs, tables, ... body-bg is calculated from primary-color (since default main-bg is white)

@primary-color-dark:#2c3e50;
@log-color-dark:    #2c3e50;
@gams-color-dark:   #56799C;//#AD7515;
@remove-color-dark: #56799C;
@sidebar-bg-dark:   #2d3033; //hsl(hue(@primary-color-dark), 6%, 12%);
@main-bg-dark:      #282c31; //from main-bg-dark also the body-bg is calculated (only in dark mode)
@widget-bg-dark:    #69737c; //only in dark mode

@import "../variables/global_variables.less";

/* do not change */
@text-color:        #eee;
@text-color-dark:   #eee;
