//dark
@light-blue-dark:    #00adb5;
@row-even-dark:      #393e46;   //before: #ffffff;
@row-odd-dark:       #4e545d;   //before: #f9f9f9;
@text-color-dark:    #ccc;      //before: #333;
@hover-row-dark:     #5f6771;   //before: #f6f6f6;
@row-selected-dark:  #00adb5;   //before: #acbad4;
@textinput-dark:     #d3d3d3;
@textinput-background-dark: #393e46; //dark mode only
@row-selected-extra-dark: #76b8bb;  //before: #acbad4;
@body-bg-dark:       #292D33;       //new, dark mode only
@text-color-dark:    #eee;          //new, dark mode only
@fixed-column-dark:  #84899117;

//light
@row-even:           #ffffff;
@row-odd:            #f9f9f9;
@text-color:         #333;
@hover-row:          #f6f6f6;
@row-selected:       #acbad4;
@textinput:          #d3d3d3;
@row-selected-extra: #acbad4;
@import "../../6_dt/dt.less";
@fixed-column:       #84899117;
