//dark
@light-blue-dark:         #00adb5;                      //new variable
@darker-blue-dark:        darken(@light-blue-dark, 2%); // before: #2e6da4;
@btn-icon-color-dark:     #333;                         // before: #fff;
@btn-bg-dark:             @light-blue-dark;             // before: #337ab7;
@modal-bg-dark:           #393e46;                      //used in dygraph-legend (new) (before: #fff;?)
@log-bg-dark:             darken(@modal-bg-dark, 20%);  //before: #f5f5f5;
@info-color-dark:         @light-blue-dark;             //before: #f39619;
@checkbox-color-dark:     @light-blue-dark;             //before: #f39619;
@progress-bar-dark:       @light-blue-dark;             //before: #f39619;
@table-row-odd-dark:      #4e545d;                      //before: #fff;
@dt-row-odd-dark:         @table-row-odd-dark;
@table-row-even-dark:     #393e46;                    //before: #f2f2f2;
@dt-row-even-dark:        @table-row-even-dark;
@table-hover-dark:        #5f6771;                      //before: #ddd;
@dt-row-hover-dark:       @table-hover-dark;
@highlight-bg:            #ecf0f5;
@highlight-bg-save:       #d9f1d9;
@highlight-bg-delete:     #ffd6d6;
@logo-background:         #fff;
@widget-bg-dark:          #848991;
@checkbox-unchecked-dark: @widget-bg-dark;
@readme-preview-dark:     #292D33;
@readme-preview-border-dark: #A9A9A9;

@log-color-dark:          #3c8dbc;                      //new variable
@log-tab-dark:            @log-color-dark;              //before: #3c8dbc;
@log-text-dark:           @log-color-dark;              //before: #333;
@log-border-dark:         @log-color-dark;              //before: #ccc;
@text-color-dark:         #eee;                         //new variable
@plotly-text-dark:        #ccc;                         //new variable. before: empty (i.e. #444;)
@scrollbar-dark:          #848991;                      //before: #c0c0c0;
@scrollbar-shadow-dark:   grey;                         //before: #c0c0c0;
@tabset-group-out-dark:   #5ea7aa;                      //new - text color for output tabs in compare mode
@placeholder-color-dark:  #c9c9c9;                      //only for dark mode
@highlight-bg-dark:       #292D33;
@highlight-bg-save-dark:  #4a614a;
@highlight-bg-delete-dark:#864c4c;
@logo-background-dark:    #222d32;
@gray-base-dark:          #fff;                         // from bootstrap variables
@or-sign-dark:            darken(@gray-base-dark, 93.5%); //from bootstrap variables
@dropdown-sidebar-bg-dark:#1d2121;
@shiny-notification-dark: #070808; //new
@focus-color-dark:        @light-blue-dark;
@pivot-presentation-bg-dark:   fade(@highlight-bg-dark, 56%);
@pivot-presentation-uel-dark:  #006F75;
///////////////////////////////////////////////////////

//light
@light-blue:              #3c8dbc;      //new variable - same light-blue color as in other less files
@darker-blue:             #2e6da4;
@btn-icon-color:          #fff;
@btn-bg:                  #337ab7;
@modal-bg:                #fff;
@log-bg:                  #f5f5f5;
@info-color:              #f39619;
@checkbox-color:          #f39619;
@progress-bar:            #f39619;
@table-row-odd:           #fff;
@dt-row-odd:              #f9f9f9;
@table-row-even:          #f2f2f2;
@dt-row-even:             #ffffff;
@table-hover:             #ddd;
@dt-row-hover:            #f6f6f6;
@readme-preview:          #efefef;
@readme-preview-border:   #A9A9A9;
@pivot-presentation-bg:   #f1f1f18f;
@pivot-presentation-uel:  #d8e0ec;

//@log-color:             #3c8dbc;       //new variable - not used in light mode
@log-tab:                 #3c8dbc;
@log-text:                #333;
@log-border:              #ccc;
@text-color:              #333;
@plotly-text:             #444;
@scrollbar:               #c0c0c0;
@scrollbar-shadow:        #c0c0c0;
@tabset-group-out:        #458fb8;                      //new - text color for output tabs in compare mode
@or-sign:                 #ADADAD;
@dropdown-sidebar-bg:     #222d32;
@focus-color:             #66afe9;;

@row-selected:            #acbad4;
@row-selected-dark:       #00adb5;
@import "../../8_miro/miro.less";
