//dark variables
@widget-bg-dark:           #848991;           //before: #ffffff;
@light-blue-dark:          #00adb5;           //before: #428bca; (except selectize.bootstrap3.less: .selectize-input.focus {border-color: #66afe9;)
@focus-color-dark:         @light-blue-dark;  //before: #66afe9;
@slider-above-dark:        #eeeeee;           //before: #333;
@slider-below-dark:        #cccccc;           //before: #99a4ac;
@dropdown-text-color-dark: #eeeeee;           //before: #333333;
@datepicker-selected-dark: #76b8bb;           //before: #286090;
@datepicker-hover-dark:    @light-blue-dark;
@datepicker-hover2-dark:   @widget-bg-dark;
@datepicker-border-dark:   darken(@datepicker-selected-dark, 10%);
@dropdown-group-header-dark: #ffffff;

///////////////////////////////////////////////////////

//light variables
@widget-bg:                #ffffff;
@light-blue:               #428bca;
@focus-color:              #66afe9;
@slider-above:             #333;
@slider-below:             #99a4ac;
@dropdown-text-color:      #333333;
@datepicker-selected:      #286090;
@datepicker-hover:         #122b40;
@datepicker-hover2:        #eeeeee;
@datepicker-border:        #204d74;
@dropdown-group-header:    #777777;

///////////////////////////////////////////////////////
@import "../../1_shiny_widgets/shiny_widgets.less";
