/* global variables */
@primary-color:     #3c8dbc;
@log-color:         #3c8dbc;
@gams-color:        #F39619;
@remove-color:      #d11a2a;
@sidebar-bg:        #1d2121;
@main-bg:           #fff; // background in dialogs, tables, ... body-bg is calculated from primary-color (since default main-bg is white)

@primary-color-dark:#00adb5;
@log-color-dark:    #3c8dbc;
@gams-color-dark:   #F39619;
@remove-color-dark: #d11a2a;
@sidebar-bg-dark:     hsl(hue(@primary-color), 6%, 12%);
@main-bg-dark:      #393e46; //from main-bg-dark also the body-bg is calculated (only in dark mode)
@widget-bg-dark:    #848991; //only in dark mode

@import "../variables/global_variables.less";

/* do not change */
@text-color:        #eee;
@text-color-dark:   #eee;
